<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:locale" content="vi_VN">
    <meta http-equiv="content-language" content="vi">
    <meta name="twitter:card" content="summary">
    <meta itemprop="name" content="Tasteshare">
    <meta name="keywords" content="tasteshare">
    <meta name="description" content="tasteshare.net">
    <title>Tasteshare | Tasteshare</title>
    <meta property="fb:app_id" content="206152079933653">
    <meta property="og:type" content="website">
    <meta itemprop="description" content="tasteshare.net">
    <meta property="og:description" content="tasteshare.net">
    <meta name="twitter:description" content="tasteshare.net">
    <meta property="og:title" content="Tasteshare">
    <meta name="twitter:title" content="Tasteshare">
    <meta itemprop="image" content="http://test.tasteshare.net/images/15238454291515039843pizzajambong.jpg">
    <meta property="og:image" content="http://test.tasteshare.net/images/15238454291515039843pizzajambong.jpg">
    <meta name="twitter:image" content="http://test.tasteshare.net/images/15238454291515039843pizzajambong.jpg">
    <meta property="article:published_time" content="">
    <meta property="article:modified_time" content="">
    <meta property="og:updated_time" content="">
    <meta property="og:site_name" content="tasteshare.net">
    <link rel="shortcut icon" type="image/x-icon" href="http://test.tasteshare.net//images/Icon-24@2x.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://getbootstrap.com/docs/3.3/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">
    <link href="css/contact.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/blogs.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
     <!-- <link rel="stylesheet" type="text/css" href="css/style2.css" /> -->

    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script type="text/javascript">
    var url_root = "http://test.tasteshare.net/";
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="https://getbootstrap.com/docs/3.3/assets/js/ie10-viewport-bug-workaround.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body cz-shortcut-listen="true">
      <div id="wrapper">
    <header id="header" class="site-header">
      
      <div class="content-header">
        <div class="container">
          <div class="site-brand">
            <a href="index.html"><img src="images/logo-header.png" alt=""></a>
          </div><!-- .site-brand -->
          <div ">         
            <nav class="main-menu">
              <button class="c-hamburger c-hamburger--htx"><span></span></button>
              <ul>
                
                <li>
                  <a href="#">Công thức <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    
                    
                    
                    <li><a href="index_gradient.html">Món chính và món phụ</a></li>
                    <li><a href="index_3.html">Món ngọt</a></li>
                    <li><a href="index_2.html">Bánh mỳ và Pizza</a></li>
                    <li><a href="index.html">Các công thức khác</a></li>
                  </ul>
                </li>
                
                
                
                <li><a href="contact_us.html">Liên hệ</a></li>
                <li class="search-desktop">
              
                <input id="search-input" type="text" placeholder="Tìm kiếm công thức..." value="" class="form-control search-input">
                <button class="btn btn-primary btn-search">
                <a class="f-search" href=""><i class="fa fa-search"></i></a>
                </button>
              
            </li>
            <li class="">
              <div class="login login-button">
              <a href="#" class="btn btn-warning btn-user btn-login">Đăng ký</a>
            </div>
            <div class="login login-button">
              <a href="#" class="btn btn-warning btn-user btn-login">Đăng nhập</a>
            </div>
          </li>
                
                
              </ul>

               
           
            </nav><!-- .main-menu -->
               
            

            
            
          </div><!--. right-header -->
           <div class="search-repons">
              
                <input id="search-input" type="text" placeholder="Tìm kiếm công thức..." value="" class="form-control search-input">
                <button class="btn btn-primary btn-search">
                <a class="f-search" href=""><i class="fa fa-search"></i></a>
                </button>
              </div>
        </div><!-- .container -->
      </div>
    </header><!-- .site-header -->

    
  </div>
      <div class="container-fluid reset-padding-l-r">
        
        <img class="img-responsive" src="images/contact.png">
        
      </div>
      
      <div class="container-fluid reset-padding-l-r background-bre margin-b0">
        <div class="container breadcrumb-line">
          <ol class="breadcrumb">
            <li class="ico_home"><a href="#"><img class="img-responsive" src="images/bre_home.svg"></a></li>
            <li class="active">Liên hệ</li>
          </ol>
        </div>
      </div>
      <div class="container-fluid reset-padding-l-r background-contact">
        <div class="contact-hello">
          <div class="contact-title">Xin chào</div>
          
          
          <div class="contact-des">LIÊN HỆ VỚI CHÚNG TÔI NGAY!</div><br>
        </div>
      </div>
      <div class="container contact">
        
        
        <div class="row">
          
          
          <div class="col-md-4 contact_info ">
            <h2 class="logo-contact">TasteShare</h2>
            <div class="section_contact__info">
              <div class="section_contact__info__item">
                <h4 class="section_contact__info__item__heading">
                Email
                </h4>
                <p class="section_contact__info__item__content">
                  <a href="mailto:admin@domain.com">customerservice@tasteshare.com</a>
                </p>
              </div>
              <div class="section_contact__info__item">
                <h4 class="section_contact__info__item__heading">
                Điện thoại
                </h4>
                <p class="section_contact__info__item__content">
                  <a href="tel:+19876543210">(978) 750-9900</a>
                </p>
              </div>
              <div class="section_contact__info__item">
                <h4 class="section_contact__info__item__heading">
                Địa chỉ
                </h4>
                <p class="section_contact__info__item__content">
                  Park 6B Vinhomes Central Park, 208 Nguyễn Hữu Cảnh, P11, Bình Thạnh
                </p>
              </div>
              
            </div>
            
            
          </div>
          <div class="contact-form col-md-8">
            <h1 class="font-montser">FORM LIÊN HỆ</h1>
            <div class="row">
              
              
              <div class="col-md-6 ">
                <div class="form-group">
                  
                  <input id="form_name" type="text" name="name" class="form-control" placeholder="Họ & tên" required="required" data-error="Firstname is required.">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  
                  <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Điện thoại" required="required" data-error="Lastname is required.">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  
                  <input id="form_email" type="email" name="email" class="form-control" placeholder="Email" required="required" data-error="Valid email is required.">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group">
                  
                  <textarea id="form_message" name="message" class="form-control" placeholder="Nội dung" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="col-md-12 text-center">
                <input type="submit" class="btn btn-success btn-send" value="Gửi">
              </div>
            </div>
            
          </div>
        </div>
      </div>
      
      <div id="map" class="map-edit">
        
      </div>
      
      
      
      <footer class="footer">
          <div class="container-fluid reset-padding-l-r ">
            <section>
              <div class="background-img-footer-b1">
                <div class="frame text-center">
                  <div class="icon-appstore padding-b20">
                    <a href="https://itunes.apple.com/us/app/tasteshare/id1346483628">
                      <img alt="" class="margin-t10" src="http://test.tasteshare.net/images/appstore.png">
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=net.tasteshare">
                      <img alt="" class="margin-t10" src="http://test.tasteshare.net/images/google-play.png">
                    </a>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="container-fluid reset-padding-l-r ">
            <section>
              <div class="background-img-footer-b2 ">
                <div class="container">
                  <h1 class="title padding-t100">Danh mục công thức</h1>
                  <h2 class="des">ĐA DẠNG MÓN ĂN TRONG TỪNG DANH MỤC</h2>
                  <div class="row category">
                    <div class="col-xs-12 col-sm-10 col-lg-12">
                      <div class="row footer-section margin-b80">
                        <div class="col-xs-6 col-sm-3">
                          <h3><a href="http://test.tasteshare.net/mon-an-vat">Món ăn vặt</a></h3>
                          <ul class="list-group">
                            <li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Ăn vặt buổi tối</a></li>
                            <li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Ăn vặt buổi sáng</a></li>
                            <li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Ăn vặt buổi trưa</a></li>
                          </ul>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                          <h3><a href="http://test.tasteshare.net/mon-chinh">Món chính</a></h3>
                          <ul class="list-group">
                            <li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Món thịt</a></li>
                            <li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Món cá</a></li>
                            <li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Món sữa</a></li>
                          </ul>
                        </div>
                        <div class="clearfix visible-xs-block"></div>
                        <div class="col-xs-6 col-sm-3">
                          <h3><a href="http://test.tasteshare.net/mon-salad">Món salad</a></h3>
                          
                          <ul class="list-group">
                            <li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Rau cánh giới</a></li>
                            <li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Rau xà lách</a></li>
                            <li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Rau tía tô</a></li>
                          </ul>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                          <h3><a href="http://test.tasteshare.net/mon-ngot">Món ngọt</a></h3>
                          <ul class="list-group">
                            <li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Kẹo mút</a></li>
                            <li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">bánh bò</a></li>
                            <li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Bánh tráng sữa</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-3 col-sm-2 col-lg-2"></div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="container-fluid reset-padding-l-r bg-footer">
          <!-- <section>
            <div class="background-img-footer-b3">
              <div class="container">
                <div class="row text-center">
                  <div class="col-md-2 padding20 newsletter_title reset-paddingb"><h4>Newsletter</h4></div>
                  <div class="col-md-10 padding20 reset-paddingt">
                    <div class="row">
                      <div class="col-md-8 padding-l35 reset-paddingl paddingbotom20 resetpadding-l-r" style="margin-top: 10px;">
                        <input class="email-newsletter" name="email" id="email" type="email" placeholder="Nhập Email để nhận tin từ Tasteshare" required="">
                      </div>
                      <div class="col-md-4">
                        <button class="btn-newsletter" type="submit">Đăng ký</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section> -->
          <section>
            <div class="container footer-bottom margin-t60 ">
              <div class="row">
                <div class="col-xs-12 col-md-3 text-center margin-b20">
                  <img  src="images/logo-footer.png">
                  

                  <div class="follow-us padding-t20">FOLLOW US</div>
                  <div class="social-icons text-center">
                    <a href="https://www.facebook.com/TasteShareVN/" target="_blank"><i class="fa fa-facebook-square"></i></a>
                    <!--  <a href="#" target="_blank"><i class="fa fa-twitter-square"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-pinterest-square"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-google-plus-square"></i></a> -->
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="row">
                    <div class="col-xs-6 col-sm-4">
                      <h3>THÔNG TIN</h3>
                      <ul class="list-group">
                        <li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Về chúng tôi</a></li>
                        <li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Điều khoản</a></li>
                        <li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Chính sách bảo mật</a></li>
                        <li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Liên hệ</a></li>
                        
                      </ul>
                    </div>
                    <div class="col-xs-6 col-sm-4">
                      <h3>Danh mục</h3>
                      <ul class="list-group">
                        <li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Món chính - Món phụ</a></li>
                        <li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Món ngọt</a></li>
                        <li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Bánh mỳ & Pizza</a></li>
                        <li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Công thức khác</a></li>
                      </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 text-center">
                      <div class="btn-app-store-footer">
                        <a href="https://itunes.apple.com/us/app/tasteshare/id1346483628"><img class="av-app-store-footer app-store-link-block-footer" src="images/app-store.png" width="134"></a>
                        <a href="https://play.google.com/store/apps/details?id=net.tasteshare"><img class="w-inline-block-footer app-store-link-block-footer margin-b40" src="images/google-play-coming.png" width="134"></a>
                      </div>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <hr class="hr-footer">
            <div class="row copyright ">
              <p class="text-black-color"> © Copyright 2018 by <span><a class="text-white-color" href="http://test.tasteshare.net/tasteshare/coming_soon.html">Wanna, Inc.</a></span></p>
            </div>
          </div>
        </section>
      </div>
    </footer>
    <script src="js/main.js"></script>
      <script>
      function myMap() {
      
      var myCenter = new google.maps.LatLng(10.792881, 106.723852);
      var mapCanvas = document.getElementById("map");
      var styles = [
      {
      "elementType": "geometry",
      "stylers": [
      {
      "color": "#f5f5f5"
      }
      ]
      },
      {
      "elementType": "labels.icon",
      "stylers": [
      {
      "visibility": "off"
      }
      ]
      },
      {
      "elementType": "labels.text.fill",
      "stylers": [
      {
      "color": "#616161"
      }
      ]
      },
      {
      "elementType": "labels.text.stroke",
      "stylers": [
      {
      "color": "#f5f5f5"
      }
      ]
      },
      {
      "featureType": "administrative.land_parcel",
      "elementType": "labels.text.fill",
      "stylers": [
      {
      "color": "#bdbdbd"
      }
      ]
      },
      {
      "featureType": "poi",
      "elementType": "geometry",
      "stylers": [
      {
      "color": "#eeeeee"
      }
      ]
      },
      {
      "featureType": "poi",
      "elementType": "labels.text.fill",
      "stylers": [
      {
      "color": "#757575"
      }
      ]
      },
      {
      "featureType": "poi.park",
      "elementType": "geometry",
      "stylers": [
      {
      "color": "#e5e5e5"
      }
      ]
      },
      {
      "featureType": "poi.park",
      "elementType": "labels.text.fill",
      "stylers": [
      {
      "color": "#9e9e9e"
      }
      ]
      },
      {
      "featureType": "road",
      "elementType": "geometry",
      "stylers": [
      {
      "color": "#ffffff"
      }
      ]
      },
      {
      "featureType": "road.arterial",
      "elementType": "labels.text.fill",
      "stylers": [
      {
      "color": "#757575"
      }
      ]
      },
      {
      "featureType": "road.highway",
      "elementType": "geometry",
      "stylers": [
      {
      "color": "#dadada"
      }
      ]
      },
      {
      "featureType": "road.highway",
      "elementType": "labels.text.fill",
      "stylers": [
      {
      "color": "#616161"
      }
      ]
      },
      {
      "featureType": "road.local",
      "elementType": "labels.text.fill",
      "stylers": [
      {
      "color": "#9e9e9e"
      }
      ]
      },
      {
      "featureType": "transit.line",
      "elementType": "geometry",
      "stylers": [
      {
      "color": "#e5e5e5"
      }
      ]
      },
      {
      "featureType": "transit.station",
      "elementType": "geometry",
      "stylers": [
      {
      "color": "#eeeeee"
      }
      ]
      },
      {
      "featureType": "water",
      "elementType": "geometry",
      "stylers": [
      {
      "color": "#c9c9c9"
      }
      ]
      },
      {
      "featureType": "water",
      "elementType": "labels.text.fill",
      "stylers": [
      {
      "color": "#9e9e9e"
      }
      ]
      }
      // {
      //     featureType: "landscape",
      //     stylers: [
      //         { color: '#fffbf3' }
      //     ]
      // },{
      //     featureType: "natural",
      //     stylers: [
      //         { hue: '#fffbf3' }
      //     ]
      // },{
      //     featureType: "road",
      //     stylers: [
      //         { hue: '#fffbf3' },
      //         { saturation: -60 }
      //     ]
      // },{
      //     featureType: "building",
      //     elementType: "labels",
      //     stylers: [
      //         { hue: '#fffbf3' }
      //     ]
      // },{
      //     featureType: "poi", //points of interest
      //     stylers: [
      //         { hue: '#fffbf3' }
      //     ]
      // }
      ];
      var mapOptions = {center: myCenter, zoom: 15,styles: styles};
      var map = new google.maps.Map(mapCanvas, mapOptions);
      var marker = new google.maps.Marker({position:myCenter});
      marker.setMap(map);
      
      
      }
      </script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="https://getbootstrap.com/docs/3.3/assets/js/ie10-viewport-bug-workaround.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJxOT85w1evZ_X3G8U8jlMGqJDb16lQQ0&callback=myMap"></script>
    </body>
  </html>