
<!DOCTYPE html>
<html lang="vi">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta property="og:locale" content="vi_VN">
		<meta http-equiv="content-language" content="vi">
		<meta name="twitter:card" content="summary">
		<meta itemprop="name" content="Tasteshare">
		<meta name="keywords" content="tasteshare">
		<meta name="description" content="tasteshare.net">
		<title>Tasteshare | Tasteshare</title>
		<meta property="fb:app_id" content="206152079933653">
		<meta property="og:type" content="website">
		<meta itemprop="description" content="tasteshare.net">
		<meta property="og:description" content="tasteshare.net">
		<meta name="twitter:description" content="tasteshare.net">
		<meta property="og:title" content="Tasteshare">
		<meta name="twitter:title" content="Tasteshare">
		<meta itemprop="image" content="http://test.tasteshare.net/images/15238454291515039843pizzajambong.jpg">
		<meta property="og:image" content="http://test.tasteshare.net/images/15238454291515039843pizzajambong.jpg">
		<meta name="twitter:image" content="http://test.tasteshare.net/images/15238454291515039843pizzajambong.jpg">
		<meta property="article:published_time" content="">
		<meta property="article:modified_time" content="">
		<meta property="og:updated_time" content="">
		<meta property="og:site_name" content="tasteshare.net">
		<link rel="shortcut icon" type="image/x-icon" href="http://test.tasteshare.net//images/Icon-24@2x.png">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://getbootstrap.com/docs/3.3/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
		<link rel="stylesheet" href="css/font-awesome.min.css" media="screen">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/blogs.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
		<!-- <link rel="stylesheet" type="text/css" href="css/style2.css" /> -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" />
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
		<script type="text/javascript">
		var url_root = "http://test.tasteshare.net/";
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
		<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		<script src="https://getbootstrap.com/docs/3.3/assets/js/ie10-viewport-bug-workaround.js"></script>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style type="text/css" media="screen">
		.slider {
		width: 50%;
		margin: 100px auto;
		}
		.slick-slide {
		margin: 0px 20px;
		}
		.slick-slide img {
		width: 100%;
		}
		.slick-prev:before,
		.slick-next:before {
		color: black;
		}
		.slick-slide {
		transition: all ease-in-out .3s;
		opacity: .2;
		}
		.slick-active {
		opacity: .5;
		}
		.slick-current {
		opacity: 1;
		}
		
		</style>
	</head>
	<body cz-shortcut-listen="true">
		<div id="wrapper">
			<header id="header" class="site-header">
				
				<div class="content-header">
					<div class="container">
						<div class="site-brand">
							<a href="index.html"><img src="images/logo-header.png" alt=""></a>
							</div><!-- .site-brand -->
							<div ">
								<nav class="main-menu">
									<button class="c-hamburger c-hamburger--htx"><span></span></button>
									<ul>
										
										<li>
											<a href="#">Công thức <i class="fa fa-caret-down" aria-hidden="true"></i></a>
											<ul class="sub-menu">
												
												
												
												<li><a href="index_gradient.html">Món chính và món phụ</a></li>
												<li><a href="index_3.html">Món ngọt</a></li>
												<li><a href="index_2.html">Bánh mỳ và Pizza</a></li>
												<li><a href="index.html">Các công thức khác</a></li>
											</ul>
										</li>
										
										
										
										<li><a href="contact_us.html">Liên hệ</a></li>
										<li class="search-desktop">
											
											<input id="search-input" type="text" placeholder="Tìm kiếm công thức..." value="" class="form-control search-input">
											<button class="btn btn-primary btn-search">
											<a class="f-search" href=""><i class="fa fa-search"></i></a>
											</button>
											
										</li>
										<li class="dropdown sub-menu-infouser">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">
												<img src="images/profile_picture_normal_.jpg" class="img-avatar"alt="">
												<span class="user-menu">Dungbui</span>
												<span><i class="fa fa-caret-down" ></i></span>
											</a>
											<ul class="sub-menu">
												<li><a href="#">Thông tin tài khoản</a></li>
												<li><a href="#">Công thức yêu thích</a></li>
												<!-- <li><a href="#">Tạo công thức</a></li> -->
												<li><a href="#"><span class="glyphicon glyphicon-log-out size-icon"></span>Đăng xuất</a></li>
											</ul>
											
										</li>
										
										
									</ul>
									
									
									</nav><!-- .main-menu -->
									
									
									
									
									</div><!--. right-header -->
									<div class="search-repons">
										
										<input id="search-input" placeholder="Tìm kiếm công thức..." value="" class="form-control search-input">
										<button class="btn btn-primary btn-search">
										<a class="f-search" href=""><i class="fa fa-search"></i></a>
										</button>
									</div>
									</div><!-- .container -->
								</div>
								</header><!-- .site-header -->
								
							</div>
							<div class="container-fluid reset-padding-l-r background-bre">
								<div class="container breadcrumb-line">
									<ol class="breadcrumb">
										<li class="ico_home"><a href="#"><img class="img-responsive" src="images/bre_home.svg"></a></li>
										<li class="active">Danh sách yêu thích</li>
									</ol>
								</div>
							</div>
							
							
							<section class="margin-b80">
								<div class="container">
									<div class="row">
										<div class="col-lg-3 col-md-3 col-sm-4">
											<nav class="account-bar">
												<ul class="sidebar-nav">
													<li ><a href="#">Thông tin tài khoản</a></li>
													<li class="active"><a  href="#">Danh sách yêu thích</a>
													<!-- <ul class="sub-menu-sidebar">
															<li class="menu-item"><a href="#">Danh sách yêu thích</a></li>
															<li class="menu-item"><a href="#">Công thức của tôi</a></li>
															<li class="menu-item"><a href="#">Công thức nháp</a></li>
													</ul> -->
												</li>
												
											</ul>
										</nav>
									</div>
									
									<div class="col-lg-9 col-md-9 col-sm-8">
										<div class="account-content profile">
											<h3 class="account-title">DANH SÁCH YÊU THÍCH</h3>
											<div class="row">
												<div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 margin-b20">
													<div class="text-center">
														<div class="progression-studios-feaured-image">
															<a  title="Bánh sữa bắp chiên xù " href="http://test.tasteshare.net/banh-sua-bap-chien-xu-5a659e385d474fe73d8b45ad.html">
																<div class="video_thumb">
																	<img src="http://test.tasteshare.net/uploads/posts/thumbnails/1516780879tomnhoibidochienxu.jpg" class="img-responsive"  alt="Bánh sữa bắp chiên xù ">
																</div>
															</a>
														</div>
														<div class="text-left info-recipe favorite padding-t10">
															<a  title="Bánh sữa bắp chiên xù " class="name-recipe" href="http://test.tasteshare.net/banh-sua-bap-chien-xu-5a659e385d474fe73d8b45ad.html">Bánh sữa bắp chiên xù </a>
															
														</div>
													</div>
												</div>
												<div class="col-lg-3 col-md-4 col-xs-6 col-sm-6 margin-b20">
													<div class="text-center">
														<div class="progression-studios-feaured-image">
															<a  title="Bánh sữa bắp chiên xù " href="http://test.tasteshare.net/banh-sua-bap-chien-xu-5a659e385d474fe73d8b45ad.html">
																<div class="video_thumb">
																	<img src="http://test.tasteshare.net/uploads/posts/thumbnails/1515386433snackkhoailang.jpg" class="img-responsive"  alt="Bánh sữa bắp chiên xù ">
																</div>
															</a>
														</div>
														<div class="text-left info-recipe favorite padding-t10">
															<a  title="Bánh sữa bắp chiên xù " class="name-recipe" href="http://test.tasteshare.net/uploads/posts/thumbnails/1515039814banhkhoaitaymatcuoi.jpg">Bánh sữa bắp chiên xù </a>
															
														</div>
													</div>
												</div>
												<div class="col-lg-3 col-md-4 col-xs-6 col-sm-6 margin-b20">
													<div class="text-center">
														<div class="progression-studios-feaured-image">
															<a  title="Bánh sữa bắp chiên xù " href="http://test.tasteshare.net/banh-sua-bap-chien-xu-5a659e385d474fe73d8b45ad.html">
																<div class="video_thumb">
																	<img src="http://test.tasteshare.net/uploads/posts/thumbnails/1516680826Thitheocuondaubap.jpg" class="img-responsive"  alt="Bánh sữa bắp chiên xù ">
																</div>
															</a>
														</div>
														<div class="text-left info-recipe favorite padding-t10">
															<a  title="Bánh sữa bắp chiên xù " class="name-recipe" href="http://test.tasteshare.net/banh-sua-bap-chien-xu-5a659e385d474fe73d8b45ad.html">Bánh sữa bắp chiên xù </a>
															
														</div>
													</div>
												</div>

												<div class="col-lg-3 col-md-4 col-xs-6 col-sm-6 margin-b20">
													<div class="text-center">
														<div class="progression-studios-feaured-image">
															<a  title="Bánh sữa bắp chiên xù " href="http://test.tasteshare.net/uploads/posts/thumbnails/1516681147gachienxotmuitat.jpg">
																<div class="video_thumb">
																	<img src="http://test.tasteshare.net/uploads/posts/thumbnails/1515039814banhkhoaitaymatcuoi.jpg" class="img-responsive"  alt="Bánh sữa bắp chiên xù ">
																</div>
															</a>
														</div>
														<div class="text-left info-recipe favorite padding-t10">
															<a  title="Bánh sữa bắp chiên xù " class="name-recipe" href="http://test.tasteshare.net/banh-sua-bap-chien-xu-5a659e385d474fe73d8b45ad.html">Bánh sữa bắp chiên xù </a>
															
														</div>
													</div>
												</div>
												
												<div class="col-lg-3 col-md-4 col-xs-6 col-sm-6 margin-b20">
													<div class="text-center">
														<div class="progression-studios-feaured-image">
															<a  title="Bánh sữa bắp chiên xù " href="http://test.tasteshare.net/banh-sua-bap-chien-xu-5a659e385d474fe73d8b45ad.html">
																<div class="video_thumb">
																	<img src="http://test.tasteshare.net/uploads/posts/thumbnails/1516681226chagiokhoaimon.jpg" class="img-responsive"  alt="Bánh sữa bắp chiên xù ">
																</div>
															</a>
														</div>
														<div class="text-left info-recipe favorite padding-t10">
															<a  title="Bánh sữa bắp chiên xù " class="name-recipe" href="http://test.tasteshare.net/banh-sua-bap-chien-xu-5a659e385d474fe73d8b45ad.html">Bánh sữa bắp chiên xù </a>
															
														</div>
													</div>
												</div>
												<div class="col-lg-3 col-md-4 col-xs-6 col-sm-6 margin-b20">
													<div class="text-center">
														<div class="progression-studios-feaured-image">
															<a  title="Bánh sữa bắp chiên xù " href="http://test.tasteshare.net/banh-sua-bap-chien-xu-5a659e385d474fe73d8b45ad.html">
																<div class="video_thumb">
																	<img src="http://test.tasteshare.net/uploads/posts/thumbnails/1516680968gachiensotme.jpg" class="img-responsive"  alt="Bánh sữa bắp chiên xù ">
																</div>
															</a>
														</div>
														<div class="text-left info-recipe favorite padding-t10">
															<a  title="Bánh sữa bắp chiên xù " class="name-recipe" href="http://test.tasteshare.net/uploads/posts/thumbnails/1516680951canhgachiensotme.jpg">Bánh sữa bắp chiên xù </a>
															
														</div>
													</div>
												</div>
												<div class="col-lg-3 col-md-4 col-xs-6 col-sm-6 margin-b20">
													<div class="text-center">
														<div class="progression-studios-feaured-image">
															<a  title="Bánh sữa bắp chiên xù " href="http://test.tasteshare.net/banh-sua-bap-chien-xu-5a659e385d474fe73d8b45ad.html">
																<div class="video_thumb">
																	<img src="http://test.tasteshare.net/uploads/posts/thumbnails/1516680951canhgachiensotme.jpg" class="img-responsive"  alt="Bánh sữa bắp chiên xù ">
																</div>
															</a>
														</div>
														<div class="text-left info-recipe favorite padding-t10">
															<a  title="Bánh sữa bắp chiên xù " class="name-recipe" href="http://test.tasteshare.net/banh-sua-bap-chien-xu-5a659e385d474fe73d8b45ad.html">Bánh sữa bắp chiên xù </a>
															
														</div>
													</div>
												</div>
												<div class="col-lg-3 col-md-4 col-xs-6 col-sm-6 margin-b20">
													<div class="text-center">
														<div class="progression-studios-feaured-image">
															<a  title="Bánh sữa bắp chiên xù " href="http://test.tasteshare.net/uploads/posts/thumbnails/1516681147gachienxotmuitat.jpg">
																<div class="video_thumb">
																	<img src="http://test.tasteshare.net/uploads/posts/thumbnails/1516681009banhsuabapchienxu.jpg" class="img-responsive"  alt="Bánh sữa bắp chiên xù ">
																</div>
															</a>
														</div>
														<div class="text-left info-recipe favorite padding-t10">
															<a  title="Bánh sữa bắp chiên xù " class="name-recipe" href="http://test.tasteshare.net/banh-sua-bap-chien-xu-5a659e385d474fe73d8b45ad.html">Bánh sữa bắp chiên xù </a>
															
														</div>
													</div>
												</div>
												</div>

												
												<hr>
												<!-- pagination -->
												<nav aria-label="Page navigation tasteshare" class="text-center">
													<ul class="pagination ">
														<li class="page-item disabled">
															<span class="page-link"><</span>
														</li>
														<li class="page-item"><a class="page-link" href="#">1</a></li>
														<li class="page-item active">
															<span class="page-link">
																2
																<span class="sr-only">(current)</span>
															</span>
														</li>
														<li class="page-item"><a class="page-link" href="#">3</a></li>
														<li class="page-item"><a class="page-link" href="#">4</a></li>
														
														
														<li class="page-item">
															<a class="page-link" href="#">></a>
														</li>
													</ul>
												</nav>
											</div>
										</div>
									</div>
								</section>
								<footer class="footer">
									<div class="container-fluid reset-padding-l-r ">
										<section>
											<div class="background-img-footer-b1">
												<div class="frame text-center">
													<div class="icon-appstore padding-b20">
														<a href="https://itunes.apple.com/us/app/tasteshare/id1346483628">
															<img alt="" class="margin-t10" src="http://test.tasteshare.net/images/appstore.png">
														</a>
														<a href="https://play.google.com/store/apps/details?id=net.tasteshare">
															<img alt="" class="margin-t10" src="http://test.tasteshare.net/images/google-play.png">
														</a>
													</div>
												</div>
											</div>
										</section>
									</div>
									<div class="container-fluid reset-padding-l-r ">
										<section>
											<div class="background-img-footer-b2 ">
												<div class="container">
													<h1 class="title padding-t100">Danh mục công thức</h1>
													<h2 class="des">ĐA DẠNG MÓN ĂN TRONG TỪNG DANH MỤC</h2>
													<div class="row category">
														<div class="col-xs-12 col-sm-10 col-lg-12">
															<div class="row footer-section margin-b80">
																<div class="col-xs-6 col-sm-3">
																	<h3><a href="http://test.tasteshare.net/mon-an-vat">Món ăn vặt</a></h3>
																	<ul class="list-group">
																		<li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Ăn vặt buổi tối</a></li>
																		<li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Ăn vặt buổi sáng</a></li>
																		<li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Ăn vặt buổi trưa</a></li>
																	</ul>
																</div>
																<div class="col-xs-6 col-sm-3">
																	<h3><a href="http://test.tasteshare.net/mon-chinh">Món chính</a></h3>
																	<ul class="list-group">
																		<li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Món thịt</a></li>
																		<li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Món cá</a></li>
																		<li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Món sữa</a></li>
																	</ul>
																</div>
																<div class="clearfix visible-xs-block"></div>
																<div class="col-xs-6 col-sm-3">
																	<h3><a href="http://test.tasteshare.net/mon-salad">Món salad</a></h3>
																	
																	<ul class="list-group">
																		<li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Rau cánh giới</a></li>
																		<li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Rau xà lách</a></li>
																		<li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Rau tía tô</a></li>
																	</ul>
																</div>
																<div class="col-xs-6 col-sm-3">
																	<h3><a href="http://test.tasteshare.net/mon-ngot">Món ngọt</a></h3>
																	<ul class="list-group">
																		<li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Kẹo mút</a></li>
																		<li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">bánh bò</a></li>
																		<li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Bánh tráng sữa</a></li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
													<div class="col-xs-3 col-sm-2 col-lg-2"></div>
												</div>
											</div>
										</div>
									</section>
								</div>
								<div class="container-fluid reset-padding-l-r bg-footer">
									<!-- <section>
										<div class="background-img-footer-b3">
											<div class="container">
												<div class="row text-center">
													<div class="col-md-2 padding20 newsletter_title reset-paddingb"><h4>Newsletter</h4></div>
													<div class="col-md-10 padding20 reset-paddingt">
														<div class="row">
															<div class="col-md-8 padding-l35 reset-paddingl paddingbotom20 resetpadding-l-r" style="margin-top: 10px;">
																<input class="email-newsletter" name="email" id="email" type="email" placeholder="Nhập Email để nhận tin từ Tasteshare" required="">
															</div>
															<div class="col-md-4">
																<button class="btn-newsletter" type="submit">Đăng ký</button>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section> -->
									<section>
										<div class="container footer-bottom margin-t60 ">
											<div class="row">
												<div class="col-xs-12 col-md-3 text-center margin-b20">
													<img  src="images/logo-footer.png">
													
													<div class="follow-us padding-t20">FOLLOW US</div>
													<div class="social-icons text-center">
														<a href="https://www.facebook.com/TasteShareVN/" target="_blank"><i class="fa fa-facebook-square"></i></a>
														<!--  <a href="#" target="_blank"><i class="fa fa-twitter-square"></i></a>
														<a href="#" target="_blank"><i class="fa fa-pinterest-square"></i></a>
														<a href="#" target="_blank"><i class="fa fa-google-plus-square"></i></a> -->
													</div>
												</div>
												<div class="col-md-8">
													<div class="row">
														<div class="col-xs-6 col-sm-4">
															<h3>THÔNG TIN</h3>
															<ul class="list-group">
																<li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Về chúng tôi</a></li>
																<li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Điều khoản</a></li>
																<li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Chính sách bảo mật</a></li>
																<li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Liên hệ</a></li>
																
															</ul>
														</div>
														<div class="col-xs-6 col-sm-4">
															<h3>Danh mục</h3>
															<ul class="list-group">
																<li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Món chính - Món phụ</a></li>
																<li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Món ngọt</a></li>
																<li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Bánh mỳ & Pizza</a></li>
																<li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Công thức khác</a></li>
															</ul>
														</div>
														<div class="col-xs-12 col-sm-4 text-center">
															<div class="btn-app-store-footer">
																<a href="https://itunes.apple.com/us/app/tasteshare/id1346483628"><img class="av-app-store-footer app-store-link-block-footer" src="images/app-store.png" width="134"></a>
																<a href="https://play.google.com/store/apps/details?id=net.tasteshare"><img class="w-inline-block-footer app-store-link-block-footer margin-b40" src="images/google-play-coming.png" width="134"></a>
															</div>
															
														</ul>
													</div>
												</div>
											</div>
										</div>
										<hr class="hr-footer">
										<div class="row copyright ">
											<p class="text-black-color"> © Copyright 2018 by <span><a class="text-white-color" href="http://test.tasteshare.net/tasteshare/coming_soon.html">Wanna, Inc.</a></span></p>
										</div>
									</div>
								</section>
							</div>
						</footer>
						<script src="js/main.js"></script>
					</body>
				</html>