<!DOCTYPE html>
  <html lang="en">
  
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:locale" content="vi_VN">
    <meta http-equiv="content-language" content="vi">
    <meta name="twitter:card" content="summary">
    <meta itemprop="name" content="Tasteshare">
    <meta name="keywords" content="tasteshare">
    <meta name="description" content="tasteshare.net">
    <title>Tasteshare | Tasteshare</title>
    <meta property="fb:app_id" content="206152079933653">
    <meta property="og:type" content="website">
    <meta itemprop="description" content="tasteshare.net">
    <meta property="og:description" content="tasteshare.net">
    <meta name="twitter:description" content="tasteshare.net">
    <meta property="og:title" content="Tasteshare">
    <meta name="twitter:title" content="Tasteshare">
    <meta itemprop="image" content="http://test.tasteshare.net/images/15238454291515039843pizzajambong.jpg">
    <meta property="og:image" content="http://test.tasteshare.net/images/15238454291515039843pizzajambong.jpg">
    <meta name="twitter:image" content="http://test.tasteshare.net/images/15238454291515039843pizzajambong.jpg">
    <meta property="article:published_time" content="">
    <meta property="article:modified_time" content="">
    <meta property="og:updated_time" content="">
    <meta property="og:site_name" content="tasteshare.net">
    <link rel="shortcut icon" type="image/x-icon" href="http://test.tasteshare.net//images/Icon-24@2x.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://getbootstrap.com/docs/3.3/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">
    <link href="css/contact.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/blogs.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
     <!-- <link rel="stylesheet" type="text/css" href="css/style2.css" /> -->

    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script type="text/javascript">
    var url_root = "http://test.tasteshare.net/";
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="https://getbootstrap.com/docs/3.3/assets/js/ie10-viewport-bug-workaround.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body cz-shortcut-listen="true">

   <div id="wrapper">
    <header id="header" class="site-header">
      
      <div class="content-header">
        <div class="container">
          <div class="site-brand">
            <a href="index.html"><img src="images/logo-header.png" alt=""></a>
          </div><!-- .site-brand -->
          <div ">         
            <nav class="main-menu">
              <button class="c-hamburger c-hamburger--htx"><span></span></button>
              <ul>
                
                <li>
                  <a href="#">Công thức <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                  <ul class="sub-menu">
                    
                    
                    
                    <li><a href="index_gradient.html">Món chính và món phụ</a></li>
                    <li><a href="index_3.html">Món ngọt</a></li>
                    <li><a href="index_2.html">Bánh mỳ và Pizza</a></li>
                    <li><a href="index.html">Các công thức khác</a></li>
                  </ul>
                </li>
                
                
                
                <li><a href="contact_us.html">Liên hệ</a></li>
                <li class="search-desktop">
              
                <input id="search-input" type="text" placeholder="Tìm kiếm công thức..." value="" class="form-control search-input">
                <button class="btn btn-primary btn-search">
                <a class="f-search" href=""><i class="fa fa-search"></i></a>
                </button>
              
            </li>
            <li class="">
              <div class="login login-button">
              <a href="#" class="btn btn-warning btn-user btn-login">Đăng ký</a>
            </div>
            <div class="login login-button">
              <a href="#" class="btn btn-warning btn-user btn-login">Đăng nhập</a>
            </div>
          </li>
                
                
              </ul>

               
           
            </nav><!-- .main-menu -->
               
            

            
            
          </div><!--. right-header -->
           <div class="search-repons">
              
                <input id="search-input" type="text" placeholder="Tìm kiếm công thức..." value="" class="form-control search-input">
                <button class="btn btn-primary btn-search">
                <a class="f-search" href=""><i class="fa fa-search"></i></a>
                </button>
              </div>
        </div><!-- .container -->
      </div>
    </header><!-- .site-header -->

    
  </div>



    <div class="container-fluid reset-padding-l-r">
      
    		<img class="img-responsive" src="images/recipes.png">
    	
    </div>
    		

    	<div class="container-fluid reset-padding-l-r background-bre">
          <div class="container breadcrumb-line">
          		<ol class="breadcrumb">
          			    <li class="ico_home"><a href="#"><img class="img-responsive" src="images/bre_home.svg"></a></li>
                    <li class="active">Staple food & Side dishes</li> 
              </ol>       
    	     </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm-5">
                    <div class="recipe-desciption-section">
                      
                    
                  <h1 class=" margin-b20">Staple food & Side dishes</h1>
                  <h2>Over 2 simple, convenient recipes</h2>
                  <div class="recipe-desciption-detail">
                  <img class="img-responsive ico_width30" src="images/quote.svg">
                  <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet diam ex, non consectetur eros sodales at. Donec eu tempor ipsum. Donec maximus mollis quam, sit amet lobortis sapien convallis vel.

                     Ut malesuada tortor ut pharetra molestie. Aenean at ex tortor. Nulla congue tristique iaculis. Fusce iaculis tellus ex, eu porta est posuere at. Quisque ornare dui ultricies leo pretium, ac rutrum felis mattis.

                    </p>
                  </div>
                  </div>
              
                </div>

                <div class="col-sm-7">
                  <img class="img-responsive pull-right margin-t30" src="images/des-recipes.png">
                </div>
               

          </div>

        </div>
        



          
        
        <div class="container">
       <section class="recipe_category">
            <div class="">
              <h1 class="title  margin-b20">Danh mục công thức</h1>
              <h2 class="des">ĐA DẠNG MÓN ĂN TRONG TỪNG DANH MỤC</h2>
            </div>
            <div class="row">
              <div class="col-sm-9 col-xs-12"><hr></div>

              <div class="col-sm-9 col-xs-12 category">
                <div class="col-xs-6 col-sm-3 margin-b20 bootcol">
                    <a href="#">Hu Tieu</a>
                </div> 
                <div class="col-xs-6 col-sm-3 margin-b20 bootcol">
                    <a href="#">Keto Carrot</a>
                </div>
                <!-- Add the extra clearfix for only the required viewport -->
                <div class="clearfix visible-xs-block"></div>

                <div class="col-xs-6 col-sm-3 margin-b20 bootcol">
                    <a href="#">Beefsteak </a>
                </div>
                <div class="col-xs-6 col-sm-3 margin-b20 bootcol">
                    <a href="#">Jellyfish</a>
                </div>
              </div>
            </div>
            <div class="row">
              

              <div class="col-sm-9 col-xs-12 category">
                <div class="col-xs-6 col-sm-3 margin-b20 bootcol">
                    <a href="#">Spring Roll</a>
                </div>
                <div class="col-xs-6 col-sm-3 margin-b20 bootcol">
                    <a href="#">Spring Rolls</a>
                </div>
                <!-- Add the extra clearfix for only the required viewport -->
                <div class="clearfix visible-xs-block"></div>

                <div class="col-xs-6 col-sm-3 margin-b20 bootcol">
                    <a href="#">Bun Bo Hue</a>
                </div>
                <div class="col-xs-6 col-sm-3 margin-b20 bootcol">
                    <a href="#">Bun Cha</a>
                </div>
              </div>
            </div>
            <div class="row">
              

              <div class="col-sm-9 col-xs-12 category">
                <div class="col-xs-6 col-sm-3 margin-b20 bootcol">
                    <a href="#">Broken rice</a>
                </div>
                <div class="col-xs-6 col-sm-3 margin-b20 bootcol">
                    <a href="#">Pho</a>
                </div>
                <!-- Add the extra clearfix for only the required viewport -->
                <div class="clearfix visible-xs-block"></div>

                <div class="col-xs-6 col-sm-3 margin-b20 bootcol">
                    <a href="#">Sizzling caket</a>
                </div>
                <div class="col-xs-6 col-sm-3 margin-b20 bootcol">
                    <a href="#">Spring Rolls</a>
                </div>
                
              </div>
            </div>
            <div class="row">
              

              <div class="col-sm-9 col-xs-12 category">
                <div class="col-xs-6 col-sm-3 margin-b20 bootcol">
                    <a href="#">Sticky Rice</a>
                </div>
                <div class="col-xs-6 col-sm-3 margin-b20 bootcol">
                    <a href="#">Steamed Rice</a>
                </div>
                <!-- Add the extra clearfix for only the required viewport -->
                <div class="clearfix visible-xs-block"></div>

                <div class="col-xs-6 col-sm-3 margin-b20 bootcol">
                    <a href="#">baguette Sandwich</a>
                </div>
                
              </div>
            </div>
          </section>
         <section>
            <div class="row ">
              <div class="col-md-9 reset-padding-l-r">

                <div class="topical_recipe margin-t70">
                  

                    <div class="content reset-padding-recipe">
                       <div class="row">
                          <div class="col-xs-6 col-sm-4">
                            <div class="text-center">
                              <div class="progression-studios-feaured-image">
                                <a  title="Bánh sữa bắp chiên xù " href="http://test.tasteshare.net/banh-sua-bap-chien-xu-5a659e385d474fe73d8b45ad.html">
                                  <div class="video_thumb">
                                    <img src="http://test.tasteshare.net/uploads/posts/thumbnails/1516681009banhsuabapchienxu.jpg" class="img-responsive"  alt="Bánh sữa bắp chiên xù ">
                                  </div>
                                </a>
                              </div>
                              
                              
                              <div class="text-left info-recipe">
                                <a title="Bánh sữa bắp chiên xù " class="name-recipe" href="http://test.tasteshare.net/banh-sua-bap-chien-xu-5a659e385d474fe73d8b45ad.html">Bánh sữa bắp chiên xù </a>
                                <div class="description">
                                  <p>Khoai lang chứa một hàm lượng beta-caroten cao, cả vitamin A, B, C, chất khoáng và chất xơ. Chính vì vậy chẳng còn lý do nào nữa</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-6 col-sm-4">
                            <div class="text-center">
                              <div class="progression-studios-feaured-image">
                                <a title="Tôm nhồi bí đỏ chiên xù " href="http://test.tasteshare.net/tom-nhoi-bi-do-chien-xu-5a6838335d474fb91c8b45be.html">
                                  <div class="video_thumb">
                                    <img src="http://test.tasteshare.net/uploads/posts/thumbnails/1516780879tomnhoibidochienxu.jpg" class="img-responsive"  alt="Tôm nhồi bí đỏ chiên xù ">
                                  </div>
                                  
                                </a>
                              </div>
                              
                              <div class="text-left info-recipe">
                                <a title="Tôm nhồi bí đỏ chiên xù " class="name-recipe" href="http://test.tasteshare.net/tom-nhoi-bi-do-chien-xu-5a6838335d474fb91c8b45be.html">Tôm nhồi bí đỏ chiên xù </a>
                                <div class="description">
                                  <p>Khoai lang chứa một hàm lượng beta-caroten cao, cả vitamin A, B, C, chất khoáng và chất xơ. Chính vì vậy chẳng còn lý do nào nữa</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="clearfix visible-xs-block"></div>
                          <div class="col-xs-6 col-sm-4">
                            <div class="text-center">
                              
                              <a title="Thịt heo bọc trứng chiên xù " href="http://test.tasteshare.net/thit-heo-boc-trung-chien-xu-5a669e135d474f201c8b45c0.html">
                                <div class="video_thumb">
                                <img src="http://test.tasteshare.net/uploads/posts/thumbnails/1516778816thitheoboctrungchienxu.jpg" class="img-responsive"  alt="Thịt heo bọc trứng chiên xù "></div>
                                
                              </a>
                              
                              
                              <div class="text-left info-recipe">
                                <a title="Thịt heo bọc trứng chiên xù " class="name-recipe" href="http://test.tasteshare.net/thit-heo-boc-trung-chien-xu-5a669e135d474f201c8b45c0.html">Thịt heo bọc trứng chiên xù </a>
                                <div class="description">
                                  <p>Khoai lang chứa một hàm lượng beta-caroten cao, cả vitamin A, B, C, chất khoáng và chất xơ. Chính vì vậy chẳng còn lý do nào nữa</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-6 col-sm-4">
                            <div class="text-center">
                              <div class="progression-studios-feaured-image">
                                <a title="Snack khoai lang" href="http://test.tasteshare.net/snack-khoai-lang-5a4f4cb05d474f201c8b458f.html">
                                  
                                  <div class="video_thumb"><img src="http://test.tasteshare.net/uploads/posts/thumbnails/1515386433snackkhoailang.jpg" class="img-responsive"  alt="Snack khoai lang">
                                  </div>
                                </a>
                              </div>
                              <div class="text-left info-recipe">
                                <a title="Snack khoai lang" class="name-recipe" href="http://test.tasteshare.net/snack-khoai-lang-5a4f4cb05d474f201c8b458f.html">Snack khoai lang</a>
                                <div class="description">
                                  <p>Khoai lang chứa một hàm lượng beta-caroten cao, cả vitamin A, B, C, chất khoáng và chất xơ. Chính vì vậy chẳng còn lý do nào nữa để bạn từ chối vào...</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="clearfix visible-xs-block"></div>
                          <div class="col-xs-6 col-sm-4">
                            <div class="text-center">
                              <div class="progression-studios-feaured-image">
                                <a title="Đậu xanh cuộn hải sản " href="http://test.tasteshare.net/dau-xanh-cuon-hai-san-5a6842a55d474f8f1c8b45a6.html">
                                  
                                  <div class="video_thumb">
                                    <img src="http://test.tasteshare.net/uploads/posts/thumbnails/1516782684dauxanhcuonhaisan.jpg" class="img-responsive"  alt="Đậu xanh cuộn hải sản ">
                                  </div>
                                </a>
                              </div>
                              <div class="text-left info-recipe">
                                <a title="Đậu xanh cuộn hải sản " class="name-recipe" href="http://test.tasteshare.net/dau-xanh-cuon-hai-san-5a6842a55d474f8f1c8b45a6.html">Đậu xanh cuộn hải sản </a>
                                <div class="description">
                                  <p>Khoai lang chứa một hàm lượng beta-caroten cao, cả vitamin A, B, C, chất khoáng và chất xơ. Chính vì vậy chẳng còn lý do nào nữa</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-6 col-sm-4">
                            <div class="text-center">
                              <div class="progression-studios-feaured-image">
                                <a title="Bánh khoai tây mặt cười " href="http://test.tasteshare.net/banh-khoai-tay-mat-cuoi-5a4c4ee15d474f921c8b456c.html">
                                  <div class="video_thumb">
                                    <img src="http://test.tasteshare.net/uploads/posts/thumbnails/1515039814banhkhoaitaymatcuoi.jpg" class="img-responsive"  alt="Bánh khoai tây mặt cười ">
                                  </div>
                                </a>
                              </div>
                              <div class="text-left info-recipe">
                                <a title="Bánh khoai tây mặt cười " class="name-recipe" href="http://test.tasteshare.net/banh-khoai-tay-mat-cuoi-5a4c4ee15d474f921c8b456c.html">Bánh khoai tây mặt cười </a>
                                <div class="description">
                                  <p>Khoai lang chứa một hàm lượng beta-caroten cao, cả vitamin A, B, C, chất khoáng và chất xơ. Chính vì vậy chẳng còn lý do nào nữa</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-6 col-sm-4">
                            <div class="text-center">
                              <div class="progression-studios-feaured-image">
                                <a  title="Bánh sữa bắp chiên xù " href="http://test.tasteshare.net/banh-sua-bap-chien-xu-5a659e385d474fe73d8b45ad.html">
                                  <div class="video_thumb">
                                    <img src="http://test.tasteshare.net/uploads/posts/thumbnails/1516681009banhsuabapchienxu.jpg" class="img-responsive"  alt="Bánh sữa bắp chiên xù ">
                                  </div>
                                </a>
                              </div>
                              
                              
                              <div class="text-left info-recipe">
                                <a title="Bánh sữa bắp chiên xù " class="name-recipe" href="http://test.tasteshare.net/banh-sua-bap-chien-xu-5a659e385d474fe73d8b45ad.html">Bánh sữa bắp chiên xù </a>
                                <div class="description">
                                  <p>Khoai lang chứa một hàm lượng beta-caroten cao, cả vitamin A, B, C, chất khoáng và chất xơ. Chính vì vậy chẳng còn lý do nào nữa</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-6 col-sm-4">
                            <div class="text-center">
                              <div class="progression-studios-feaured-image">
                                <a title="Tôm nhồi bí đỏ chiên xù " href="http://test.tasteshare.net/tom-nhoi-bi-do-chien-xu-5a6838335d474fb91c8b45be.html">
                                  <div class="video_thumb">
                                    <img src="http://test.tasteshare.net/uploads/posts/thumbnails/1516780879tomnhoibidochienxu.jpg" class="img-responsive"  alt="Tôm nhồi bí đỏ chiên xù ">
                                  </div>
                                  
                                </a>
                              </div>
                              
                              <div class="text-left info-recipe">
                                <a title="Tôm nhồi bí đỏ chiên xù " class="name-recipe" href="http://test.tasteshare.net/tom-nhoi-bi-do-chien-xu-5a6838335d474fb91c8b45be.html">Tôm nhồi bí đỏ chiên xù </a>
                                <div class="description">
                                  <p>Khoai lang chứa một hàm lượng beta-caroten cao, cả vitamin A, B, C, chất khoáng và chất xơ. Chính vì vậy chẳng còn lý do nào nữa</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="clearfix visible-xs-block"></div>
                          <div class="col-xs-6 col-sm-4">
                            <div class="text-center">
                              
                              <a title="Thịt heo bọc trứng chiên xù " href="http://test.tasteshare.net/thit-heo-boc-trung-chien-xu-5a669e135d474f201c8b45c0.html">
                                <div class="video_thumb">
                                <img src="http://test.tasteshare.net/uploads/posts/thumbnails/1516778816thitheoboctrungchienxu.jpg" class="img-responsive"  alt="Thịt heo bọc trứng chiên xù "></div>
                                
                              </a>
                              
                              
                              <div class="text-left info-recipe">
                                <a title="Thịt heo bọc trứng chiên xù " class="name-recipe" href="http://test.tasteshare.net/thit-heo-boc-trung-chien-xu-5a669e135d474f201c8b45c0.html">Thịt heo bọc trứng chiên xù </a>
                                <div class="description">
                                  <p>Khoai lang chứa một hàm lượng beta-caroten cao, cả vitamin A, B, C, chất khoáng và chất xơ. Chính vì vậy chẳng còn lý do nào nữa</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-6 col-sm-4">
                            <div class="text-center">
                              <div class="progression-studios-feaured-image">
                                <a title="Snack khoai lang" href="http://test.tasteshare.net/snack-khoai-lang-5a4f4cb05d474f201c8b458f.html">
                                  
                                  <div class="video_thumb"><img src="http://test.tasteshare.net/uploads/posts/thumbnails/1515386433snackkhoailang.jpg" class="img-responsive"  alt="Snack khoai lang">
                                  </div>
                                </a>
                              </div>
                              <div class="text-left info-recipe">
                                <a title="Snack khoai lang" class="name-recipe" href="http://test.tasteshare.net/snack-khoai-lang-5a4f4cb05d474f201c8b458f.html">Snack khoai lang</a>
                                <div class="description">
                                  <p>Khoai lang chứa một hàm lượng beta-caroten cao, cả vitamin A, B, C, chất khoáng và chất xơ. Chính vì vậy chẳng còn lý do nào nữa để bạn từ chối vào...</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="clearfix visible-xs-block"></div>
                          <div class="col-xs-6 col-sm-4">
                            <div class="text-center">
                              <div class="progression-studios-feaured-image">
                                <a title="Đậu xanh cuộn hải sản " href="http://test.tasteshare.net/dau-xanh-cuon-hai-san-5a6842a55d474f8f1c8b45a6.html">
                                  
                                  <div class="video_thumb">
                                    <img src="http://test.tasteshare.net/uploads/posts/thumbnails/1516782684dauxanhcuonhaisan.jpg" class="img-responsive"  alt="Đậu xanh cuộn hải sản ">
                                  </div>
                                </a>
                              </div>
                              <div class="text-left info-recipe">
                                <a title="Đậu xanh cuộn hải sản " class="name-recipe" href="http://test.tasteshare.net/dau-xanh-cuon-hai-san-5a6842a55d474f8f1c8b45a6.html">Đậu xanh cuộn hải sản </a>
                                <div class="description">
                                  <p>Khoai lang chứa một hàm lượng beta-caroten cao, cả vitamin A, B, C, chất khoáng và chất xơ. Chính vì vậy chẳng còn lý do nào nữa</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-6 col-sm-4">
                            <div class="text-center">
                              <div class="progression-studios-feaured-image">
                                <a title="Bánh khoai tây mặt cười " href="http://test.tasteshare.net/banh-khoai-tay-mat-cuoi-5a4c4ee15d474f921c8b456c.html">
                                  <div class="video_thumb">
                                    <img src="http://test.tasteshare.net/uploads/posts/thumbnails/1515039814banhkhoaitaymatcuoi.jpg" class="img-responsive"  alt="Bánh khoai tây mặt cười ">
                                  </div>
                                </a>
                              </div>
                              <div class="text-left info-recipe">
                                <a title="Bánh khoai tây mặt cười " class="name-recipe" href="http://test.tasteshare.net/banh-khoai-tay-mat-cuoi-5a4c4ee15d474f921c8b456c.html">Bánh khoai tây mặt cười </a>
                                <div class="description">
                                  <p>Khoai lang chứa một hàm lượng beta-caroten cao, cả vitamin A, B, C, chất khoáng và chất xơ. Chính vì vậy chẳng còn lý do nào nữa</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-6 col-sm-4">
                            <div class="text-center">
                              <div class="progression-studios-feaured-image">
                                <a  title="Bánh sữa bắp chiên xù " href="http://test.tasteshare.net/banh-sua-bap-chien-xu-5a659e385d474fe73d8b45ad.html">
                                  <div class="video_thumb">
                                    <img src="http://test.tasteshare.net/uploads/posts/thumbnails/1516681009banhsuabapchienxu.jpg" class="img-responsive"  alt="Bánh sữa bắp chiên xù ">
                                  </div>
                                </a>
                              </div>
                              
                              
                              <div class="text-left info-recipe">
                                <a title="Bánh sữa bắp chiên xù " class="name-recipe" href="http://test.tasteshare.net/banh-sua-bap-chien-xu-5a659e385d474fe73d8b45ad.html">Bánh sữa bắp chiên xù </a>
                                <div class="description">
                                  <p>Khoai lang chứa một hàm lượng beta-caroten cao, cả vitamin A, B, C, chất khoáng và chất xơ. Chính vì vậy chẳng còn lý do nào nữa</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-6 col-sm-4">
                            <div class="text-center">
                              <div class="progression-studios-feaured-image">
                                <a title="Tôm nhồi bí đỏ chiên xù " href="http://test.tasteshare.net/tom-nhoi-bi-do-chien-xu-5a6838335d474fb91c8b45be.html">
                                  <div class="video_thumb">
                                    <img src="http://test.tasteshare.net/uploads/posts/thumbnails/1516780879tomnhoibidochienxu.jpg" class="img-responsive"  alt="Tôm nhồi bí đỏ chiên xù ">
                                  </div>
                                  
                                </a>
                              </div>
                              
                              <div class="text-left info-recipe">
                                <a title="Tôm nhồi bí đỏ chiên xù " class="name-recipe" href="http://test.tasteshare.net/tom-nhoi-bi-do-chien-xu-5a6838335d474fb91c8b45be.html">Tôm nhồi bí đỏ chiên xù </a>
                                <div class="description">
                                  <p>Khoai lang chứa một hàm lượng beta-caroten cao, cả vitamin A, B, C, chất khoáng và chất xơ. Chính vì vậy chẳng còn lý do nào nữa</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="clearfix visible-xs-block"></div>
                          <div class="col-xs-6 col-sm-4">
                            <div class="text-center">
                              
                              <a title="Thịt heo bọc trứng chiên xù " href="http://test.tasteshare.net/thit-heo-boc-trung-chien-xu-5a669e135d474f201c8b45c0.html">
                                <div class="video_thumb">
                                <img src="http://test.tasteshare.net/uploads/posts/thumbnails/1516778816thitheoboctrungchienxu.jpg" class="img-responsive"  alt="Thịt heo bọc trứng chiên xù "></div>
                                
                              </a>
                              
                              
                              <div class="text-left info-recipe">
                                <a title="Thịt heo bọc trứng chiên xù " class="name-recipe" href="http://test.tasteshare.net/thit-heo-boc-trung-chien-xu-5a669e135d474f201c8b45c0.html">Thịt heo bọc trứng chiên xù </a>
                                <div class="description">
                                  <p>Khoai lang chứa một hàm lượng beta-caroten cao, cả vitamin A, B, C, chất khoáng và chất xơ. Chính vì vậy chẳng còn lý do nào nữa</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-6 col-sm-4">
                            <div class="text-center">
                              <div class="progression-studios-feaured-image">
                                <a title="Snack khoai lang" href="http://test.tasteshare.net/snack-khoai-lang-5a4f4cb05d474f201c8b458f.html">
                                  
                                  <div class="video_thumb"><img src="http://test.tasteshare.net/uploads/posts/thumbnails/1515386433snackkhoailang.jpg" class="img-responsive"  alt="Snack khoai lang">
                                  </div>
                                </a>
                              </div>
                              <div class="text-left info-recipe">
                                <a title="Snack khoai lang" class="name-recipe" href="http://test.tasteshare.net/snack-khoai-lang-5a4f4cb05d474f201c8b458f.html">Snack khoai lang</a>
                                <div class="description">
                                  <p>Khoai lang chứa một hàm lượng beta-caroten cao, cả vitamin A, B, C, chất khoáng và chất xơ. Chính vì vậy chẳng còn lý do nào nữa để bạn từ chối vào...</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="clearfix visible-xs-block"></div>
                          <div class="col-xs-6 col-sm-4">
                            <div class="text-center">
                              <div class="progression-studios-feaured-image">
                                <a title="Đậu xanh cuộn hải sản " href="http://test.tasteshare.net/dau-xanh-cuon-hai-san-5a6842a55d474f8f1c8b45a6.html">
                                  
                                  <div class="video_thumb">
                                    <img src="http://test.tasteshare.net/uploads/posts/thumbnails/1516782684dauxanhcuonhaisan.jpg" class="img-responsive"  alt="Đậu xanh cuộn hải sản ">
                                  </div>
                                </a>
                              </div>
                              <div class="text-left info-recipe">
                                <a title="Đậu xanh cuộn hải sản " class="name-recipe" href="http://test.tasteshare.net/dau-xanh-cuon-hai-san-5a6842a55d474f8f1c8b45a6.html">Đậu xanh cuộn hải sản </a>
                                <div class="description">
                                  <p>Khoai lang chứa một hàm lượng beta-caroten cao, cả vitamin A, B, C, chất khoáng và chất xơ. Chính vì vậy chẳng còn lý do nào nữa</p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-6 col-sm-4">
                            <div class="text-center">
                              <div class="progression-studios-feaured-image">
                                <a title="Bánh khoai tây mặt cười " href="http://test.tasteshare.net/banh-khoai-tay-mat-cuoi-5a4c4ee15d474f921c8b456c.html">
                                  <div class="video_thumb">
                                    <img src="http://test.tasteshare.net/uploads/posts/thumbnails/1515039814banhkhoaitaymatcuoi.jpg" class="img-responsive"  alt="Bánh khoai tây mặt cười ">
                                  </div>
                                </a>
                              </div>
                              <div class="text-left info-recipe">
                                <a title="Bánh khoai tây mặt cười " class="name-recipe" href="http://test.tasteshare.net/banh-khoai-tay-mat-cuoi-5a4c4ee15d474f921c8b456c.html">Bánh khoai tây mặt cười </a>
                                <div class="description">
                                  <p>Khoai lang chứa một hàm lượng beta-caroten cao, cả vitamin A, B, C, chất khoáng và chất xơ. Chính vì vậy chẳng còn lý do nào nữa</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    

                    
                      
                      

                    </div>

                  
                </div>



                <!--pagination-->
                <div class="margin-b40 margin-t20">
                    <div class="text-center"><a class="see_more" href="#">Xem thêm</a></div>
                  </div>


              </div>

              <div class="col-md-3">
                <div class="top">
                  <h1 class="title">Công thức nổi bật</h1>
                  <hr>
                  <!--Dung-->
                   <div class="suggestion-section">
                      
                      <a  title="Bánh sữa bắp chiên xù " href="http://test.tasteshare.net/anh-sua-bap-chien-xu-5a659e385d474fe73d8b45ad.html">
                        <div class="video_thumb pull-left">
                          <img alt="Bánh sữa bắp chiên xù " class="img-suggestion" src="http://test.tasteshare.net/uploads/posts/thumbnails/1516681009banhsuabapchienxu.jpg">
                        </div>
                      </a>
                      
                      <div>
                        <a title="Bánh sữa bắp chiên xù " class="suggestion" href="http://test.tasteshare.net/banh-sua-bap-chien-xu-5a659e385d474fe73d8b45ad.html">Bánh sữa bắp chiên xù 1 </a>
                        <p class="description">Salad là món ăn chế biến rất dễ dàng và nhanh chóng.</p>
                      </div>
                    </div>
                    <div class="suggestion-section">
                      <a title="Tôm nhồi bí đỏ chiên xù " href="http://test.tasteshare.net/tom-nhoi-bi-do-chien-xu-5a6838335d474fb91c8b45be.html">
                        <div class="video_thumb pull-left">
                        <img alt="Tôm nhồi bí đỏ chiên xù " class="img-suggestion" src="http://test.tasteshare.net/uploads/posts/thumbnails/1516780879tomnhoibidochienxu.jpg"></div>
                      </a>
                      <div>
                        <a title="Tôm nhồi bí đỏ chiên xù " class="suggestion" href="http://test.tasteshare.net/tom-nhoi-bi-do-chien-xu-5a6838335d474fb91c8b45be.html">Tôm nhồi bí đỏ chiên xù 2 </a>
                        <p class="description">Salad là món ăn chế biến rất dễ dàng và nhanh chóng.</p>
                      </div>
                    </div>
                    <div class="suggestion-section">
                      <a title="Thịt heo bọc trứng chiên xù " href="http://test.tasteshare.net/thit-heo-boc-trung-chien-xu-5a669e135d474f201c8b45c0.html">
                        <div class="video_thumb pull-left">
                        <img alt="Thịt heo bọc trứng chiên xù " class="img-suggestion" src="http://test.tasteshare.net/uploads/posts/thumbnails/1516778816thitheoboctrungchienxu.jpg"></div>
                      </a>
                      <div>
                        <a title="Thịt heo bọc trứng chiên xù " class="suggestion" href="http://test.tasteshare.net/thit-heo-boc-trung-chien-xu-5a669e135d474f201c8b45c0.html">Thịt heo bọc trứng chiên xù 3 </a>
                        <p class="description">Salad là món ăn chế biến rất dễ dàng và nhanh chóng.</p>
                      </div>
                    </div>
                    <div class="suggestion-section">
                      <a title="Snack khoai lang" href="http://test.tasteshare.net/snack-khoai-lang-5a4f4cb05d474f201c8b458f.html">
                        <div class="video_thumb pull-left">
                        <img alt="Snack khoai lang" class="img-suggestion" src="http://test.tasteshare.net/uploads/posts/thumbnails/1515386433snackkhoailang.jpg"></div>
                      </a>
                      <div>
                        <a title="Snack khoai lang" class="suggestion" href="http://test.tasteshare.net/snack-khoai-lang-5a4f4cb05d474f201c8b458f.html">Snack khoai lang</a>
                        <p class="description">Khoai lang chứa một hàm lượng beta-caroten cao, cả vitamin A, B, C, </p>
                      </div>
                    </div>
                    <div class="suggestion-section">
                      <a title="Đậu xanh cuộn hải sản " href="http://test.tasteshare.net/dau-xanh-cuon-hai-san-5a6842a55d474f8f1c8b45a6.html">
                        <div class="video_thumb pull-left">
                        <img alt="Đậu xanh cuộn hải sản " class="img-suggestion" src="http://test.tasteshare.net/uploads/posts/thumbnails/1516782684dauxanhcuonhaisan.jpg"></div>
                      </a>
                      <div>
                        <a title="Đậu xanh cuộn hải sản " class="suggestion" href="http://test.tasteshare.net/dau-xanh-cuon-hai-san-5a6842a55d474f8f1c8b45a6.html">Đậu xanh cuộn hải sản </a>
                        <p class="description">Salad là món ăn chế biến rất dễ dàng và nhanh chóng.</p>
                      </div>
                    </div>
                    <div class="suggestion-section">
                      <a title="Bánh khoai tây mặt cười " href="http://test.tasteshare.net/banh-khoai-tay-mat-cuoi-5a4c4ee15d474f921c8b456c.html">
                        <div class="video_thumb pull-left">
                        <img alt="Bánh khoai tây mặt cười " class="img-suggestion" src="http://test.tasteshare.net/uploads/posts/thumbnails/1515039814banhkhoaitaymatcuoi.jpg"></div>
                      </a>
                      <div>
                        <a title="Bánh khoai tây mặt cười " class="suggestion" href="http://test.tasteshare.net/banh-khoai-tay-mat-cuoi-5a4c4ee15d474f921c8b456c.html">Bánh khoai tây mặt cười </a>
                        <p class="description">Salad là món ăn chế biến rất dễ dàng và nhanh chóng.</p>
                      </div>
                    </div>
                    <div class="suggestion-section">
                      <a title="Salad táo gà chiên" href="http://test.tasteshare.net/salad-tao-ga-chien-5a4ca8345d474f911c8b4585.html">
                        <div class="video_thumb pull-left">
                        <img alt="Salad táo gà chiên" class="img-suggestion" src="http://test.tasteshare.net/uploads/posts/thumbnails/1515039358saladga.jpg"></div>
                      </a>
                      <div>
                        <a title="Salad táo gà chiên" class="suggestion" href="http://test.tasteshare.net/salad-tao-ga-chien-5a4ca8345d474f911c8b4585.html">Salad táo gà chiên</a>
                        <p class="description">Salad là món ăn chế biến rất dễ dàng và nhanh chóng.</p>
                      </div>
                    </div>
                    <div class="suggestion-section">
                      <a title="Bánh bí đỏ chiên xù " href="http://test.tasteshare.net/banh-bi-do-chien-xu-5a65a0195d474f201c8b45ba.html">
                        <div class="video_thumb pull-left">
                          <img alt="Bánh bí đỏ chiên xù " class="img-suggestion" src="http://test.tasteshare.net/uploads/posts/thumbnails/1516681044banhbidochienxu.jpg">
                        </div>
                      </a>
                      <div>
                        <a title="Bánh bí đỏ chiên xù " class="suggestion" href="http://test.tasteshare.net/banh-bi-do-chien-xu-5a65a0195d474f201c8b45ba.html">Bánh bí đỏ chiên xù </a>
                        <p class="description">Những quả cà rốt giàu dinh dưỡng thường được</p>
                      </div>
                    </div>
                    <div class="suggestion-section">
                      <a title="Mỳ ý bacon sốt phô mai" href="http://test.tasteshare.net/my-y-bacon-sot-pho-mai-5a4c3e805d474f8e1c8b4569.html">
                        <div class="video_thumb pull-left">
                          <img alt="Mỳ ý bacon sốt phô mai" class="img-suggestion" src="http://test.tasteshare.net/uploads/posts/thumbnails/1515040080miybaroiphomai.jpg">
                        </div>
                      </a>
                      <div>
                        <a title="Mỳ ý bacon sốt phô mai" class="suggestion" href="http://test.tasteshare.net/my-y-bacon-sot-pho-mai-5a4c3e805d474f8e1c8b4569.html">Mỳ ý bacon sốt phô mai</a>
                        <p class="description">Mì Ý chắc hẳn là một món ăn rất đáng thử trong dịp</p>
                      </div>
                    </div>
                  <!--ENddung-->
                </div>
                <div class="top">
                  <h1 class="title padding-t40">Công thức mới</h1>
                  <hr>
                  <!--Dung-->
                  <div class="suggestion-section">
                      
                      <a  title="Bánh sữa bắp chiên xù " href="http://test.tasteshare.net/anh-sua-bap-chien-xu-5a659e385d474fe73d8b45ad.html">
                        <div class="video_thumb pull-left">
                          <img alt="Bánh sữa bắp chiên xù " class="img-suggestion" src="http://test.tasteshare.net/uploads/posts/thumbnails/1516681009banhsuabapchienxu.jpg">
                        </div>
                      </a>
                      
                      <div>
                        <a title="Bánh sữa bắp chiên xù " class="suggestion" href="http://test.tasteshare.net/banh-sua-bap-chien-xu-5a659e385d474fe73d8b45ad.html">Bánh sữa bắp chiên xù 1 </a>
                        <p class="description">Salad là món ăn chế biến rất dễ dàng và nhanh chóng.</p>
                      </div>
                    </div>
                    <div class="suggestion-section">
                      <a title="Tôm nhồi bí đỏ chiên xù " href="http://test.tasteshare.net/tom-nhoi-bi-do-chien-xu-5a6838335d474fb91c8b45be.html">
                        <div class="video_thumb pull-left">
                        <img alt="Tôm nhồi bí đỏ chiên xù " class="img-suggestion" src="http://test.tasteshare.net/uploads/posts/thumbnails/1516780879tomnhoibidochienxu.jpg"></div>
                      </a>
                      <div>
                        <a title="Tôm nhồi bí đỏ chiên xù " class="suggestion" href="http://test.tasteshare.net/tom-nhoi-bi-do-chien-xu-5a6838335d474fb91c8b45be.html">Tôm nhồi bí đỏ chiên xù 2 </a>
                        <p class="description">Salad là món ăn chế biến rất dễ dàng và nhanh chóng.</p>
                      </div>
                    </div>
                    <div class="suggestion-section">
                      <a title="Thịt heo bọc trứng chiên xù " href="http://test.tasteshare.net/thit-heo-boc-trung-chien-xu-5a669e135d474f201c8b45c0.html">
                        <div class="video_thumb pull-left">
                        <img alt="Thịt heo bọc trứng chiên xù " class="img-suggestion" src="http://test.tasteshare.net/uploads/posts/thumbnails/1516778816thitheoboctrungchienxu.jpg"></div>
                      </a>
                      <div>
                        <a title="Thịt heo bọc trứng chiên xù " class="suggestion" href="http://test.tasteshare.net/thit-heo-boc-trung-chien-xu-5a669e135d474f201c8b45c0.html">Thịt heo bọc trứng chiên xù 3 </a>
                        <p class="description">Salad là món ăn chế biến rất dễ dàng và nhanh chóng.</p>
                      </div>
                    </div>
                    <div class="suggestion-section">
                      <a title="Snack khoai lang" href="http://test.tasteshare.net/snack-khoai-lang-5a4f4cb05d474f201c8b458f.html">
                        <div class="video_thumb pull-left">
                        <img alt="Snack khoai lang" class="img-suggestion" src="http://test.tasteshare.net/uploads/posts/thumbnails/1515386433snackkhoailang.jpg"></div>
                      </a>
                      <div>
                        <a title="Snack khoai lang" class="suggestion" href="http://test.tasteshare.net/snack-khoai-lang-5a4f4cb05d474f201c8b458f.html">Snack khoai lang</a>
                        <p class="description">Khoai lang chứa một hàm lượng beta-caroten cao, cả vitamin A, B, C, </p>
                      </div>
                    </div>
                    <div class="suggestion-section">
                      <a title="Đậu xanh cuộn hải sản " href="http://test.tasteshare.net/dau-xanh-cuon-hai-san-5a6842a55d474f8f1c8b45a6.html">
                        <div class="video_thumb pull-left">
                        <img alt="Đậu xanh cuộn hải sản " class="img-suggestion" src="http://test.tasteshare.net/uploads/posts/thumbnails/1516782684dauxanhcuonhaisan.jpg"></div>
                      </a>
                      <div>
                        <a title="Đậu xanh cuộn hải sản " class="suggestion" href="http://test.tasteshare.net/dau-xanh-cuon-hai-san-5a6842a55d474f8f1c8b45a6.html">Đậu xanh cuộn hải sản </a>
                        <p class="description">Salad là món ăn chế biến rất dễ dàng và nhanh chóng.</p>
                      </div>
                    </div>
                    <div class="suggestion-section">
                      <a title="Bánh khoai tây mặt cười " href="http://test.tasteshare.net/banh-khoai-tay-mat-cuoi-5a4c4ee15d474f921c8b456c.html">
                        <div class="video_thumb pull-left">
                        <img alt="Bánh khoai tây mặt cười " class="img-suggestion" src="http://test.tasteshare.net/uploads/posts/thumbnails/1515039814banhkhoaitaymatcuoi.jpg"></div>
                      </a>
                      <div>
                        <a title="Bánh khoai tây mặt cười " class="suggestion" href="http://test.tasteshare.net/banh-khoai-tay-mat-cuoi-5a4c4ee15d474f921c8b456c.html">Bánh khoai tây mặt cười </a>
                        <p class="description">Salad là món ăn chế biến rất dễ dàng và nhanh chóng.</p>
                      </div>
                    </div>
                   
                    
                    
                  <!--ENddung-->
                </div>
                <div class="top text-center">
                  <img class="img" src="img/promotion-banner.png">
                </div>
              </div>
            </div>
          </section>
                
<!-- <hr> -->

<!-- <section>
            <div class="top margin-t70">
              <h1 class="title">TasteShare blogs</h1>
              <h2 class="des">GREAT COOKING EXPERIENCES ARE SHARED EVERY DAY</h2>
            </div>
            <div class="row">
              
                        
                        <div class="col-sm-3 blog-panel">
                              <div class="thumnail-blog">
                              <a href="#"><img class="img-responsive" src="images/blog/blog1.png" alt=""></a>
                              </div>
                              <div class="blog">
                                    <h3><a href="#">Những mẹo tuyệt vời khi làm bánh</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis convallis non velit sed consectetur. Ut elit augue, sodales quis velit eu, aliquam cursus lectus.</p>
                                
                              </div>
                        

                          
                        </div>
                        <div class="col-sm-3 blog-panel">
                              <div class="thumnail-blog">
                              <a href="#"><img class="img-responsive" src="images/blog/blog2.png" alt=""></a>
                              </div>
                              <div class="blog">
                                    <h3><a href="#">Những mẹo tuyệt vời khi làm bánh</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis convallis non velit sed consectetur. Ut elit augue, sodales quis velit eu, aliquam cursus lectus.</p>
                                
                              </div>
                        

                          
                        </div>
                        <div class="col-sm-3 blog-panel">
                              <div class="thumnail-blog">
                             <a href="#"> <img class="img-responsive" src="images/blog/blog3.png" alt=""></a>
                              </div>
                              <div class="blog">
                                    <h3><a href="#">Những mẹo tuyệt vời khi làm bánh</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis convallis non velit sed consectetur. Ut elit augue, sodales quis velit eu, aliquam cursus lectus.</p>
                                
                              </div></div>

                              <div class="col-sm-3 blog-panel">
                              <div class="thumnail-blog">
                             <a href="#"> <img class="img-responsive" src="images/blog/blog5.png" alt=""></a>
                              </div>
                              <div class="blog">
                                    <h3><a href="#">Những mẹo tuyệt vời khi làm bánh</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis convallis non velit sed consectetur. Ut elit augue, sodales quis velit eu, aliquam cursus lectus.</p>
                                
                              </div>
                        

                          
                        </div>

                        

                          
                       

                    
                  
              
              
            
              
            </div>
            <div class="row margin-t-b-20">
              <div class="text-center margin-t-b-20"><a class="see_more" href="">See more</a></div>
            </div>
          </section> -->
                
          
          
        </div>




 
  
     
  
     





     <footer class="footer">
          <div class="container-fluid reset-padding-l-r ">
            <section>
              <div class="background-img-footer-b1">
                <div class="frame text-center">
                  <div class="icon-appstore padding-b20">
                    <a href="https://itunes.apple.com/us/app/tasteshare/id1346483628">
                      <img alt="" class="margin-t10" src="http://test.tasteshare.net/images/appstore.png">
                    </a>
                    <a href="https://play.google.com/store/apps/details?id=net.tasteshare">
                      <img alt="" class="margin-t10" src="http://test.tasteshare.net/images/google-play.png">
                    </a>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="container-fluid reset-padding-l-r ">
            <section>
              <div class="background-img-footer-b2 ">
                <div class="container">
                  <h1 class="title padding-t100">Danh mục công thức</h1>
                  <h2 class="des">ĐA DẠNG MÓN ĂN TRONG TỪNG DANH MỤC</h2>
                  <div class="row category">
                    <div class="col-xs-12 col-sm-10 col-lg-12">
                      <div class="row footer-section margin-b80">
                        <div class="col-xs-6 col-sm-3">
                          <h3><a href="http://test.tasteshare.net/mon-an-vat">Món ăn vặt</a></h3>
                          <ul class="list-group">
                            <li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Ăn vặt buổi tối</a></li>
                            <li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Ăn vặt buổi sáng</a></li>
                            <li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Ăn vặt buổi trưa</a></li>
                          </ul>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                          <h3><a href="http://test.tasteshare.net/mon-chinh">Món chính</a></h3>
                          <ul class="list-group">
                            <li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Món thịt</a></li>
                            <li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Món cá</a></li>
                            <li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Món sữa</a></li>
                          </ul>
                        </div>
                        <div class="clearfix visible-xs-block"></div>
                        <div class="col-xs-6 col-sm-3">
                          <h3><a href="http://test.tasteshare.net/mon-salad">Món salad</a></h3>
                          
                          <ul class="list-group">
                            <li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Rau cánh giới</a></li>
                            <li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Rau xà lách</a></li>
                            <li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Rau tía tô</a></li>
                          </ul>
                        </div>
                        <div class="col-xs-6 col-sm-3">
                          <h3><a href="http://test.tasteshare.net/mon-ngot">Món ngọt</a></h3>
                          <ul class="list-group">
                            <li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Kẹo mút</a></li>
                            <li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">bánh bò</a></li>
                            <li class="list-group-item"><a href="http://test.tasteshare.net/mon-thit">Bánh tráng sữa</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-3 col-sm-2 col-lg-2"></div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <div class="container-fluid reset-padding-l-r bg-footer">
          <!-- <section>
            <div class="background-img-footer-b3">
              <div class="container">
                <div class="row text-center">
                  <div class="col-md-2 padding20 newsletter_title reset-paddingb"><h4>Newsletter</h4></div>
                  <div class="col-md-10 padding20 reset-paddingt">
                    <div class="row">
                      <div class="col-md-8 padding-l35 reset-paddingl paddingbotom20 resetpadding-l-r" style="margin-top: 10px;">
                        <input class="email-newsletter" name="email" id="email" type="email" placeholder="Nhập Email để nhận tin từ Tasteshare" required="">
                      </div>
                      <div class="col-md-4">
                        <button class="btn-newsletter" type="submit">Đăng ký</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section> -->
          <section>
            <div class="container footer-bottom margin-t60 ">
              <div class="row">
                <div class="col-xs-12 col-md-3 text-center margin-b20">
                  <img  src="images/logo-footer.png">
                  

                  <div class="follow-us padding-t20">FOLLOW US</div>
                  <div class="social-icons text-center">
                    <a href="https://www.facebook.com/TasteShareVN/" target="_blank"><i class="fa fa-facebook-square"></i></a>
                    <!--  <a href="#" target="_blank"><i class="fa fa-twitter-square"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-pinterest-square"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-google-plus-square"></i></a> -->
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="row">
                    <div class="col-xs-6 col-sm-4">
                      <h3>THÔNG TIN</h3>
                      <ul class="list-group">
                        <li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Về chúng tôi</a></li>
                        <li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Điều khoản</a></li>
                        <li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Chính sách bảo mật</a></li>
                        <li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Liên hệ</a></li>
                        
                      </ul>
                    </div>
                    <div class="col-xs-6 col-sm-4">
                      <h3>Danh mục</h3>
                      <ul class="list-group">
                        <li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Món chính - Món phụ</a></li>
                        <li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Món ngọt</a></li>
                        <li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Bánh mỳ & Pizza</a></li>
                        <li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Công thức khác</a></li>
                      </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 text-center">
                      <div class="btn-app-store-footer">
                        <a href="https://itunes.apple.com/us/app/tasteshare/id1346483628"><img class="av-app-store-footer app-store-link-block-footer" src="images/app-store.png" width="134"></a>
                        <a href="https://play.google.com/store/apps/details?id=net.tasteshare"><img class="w-inline-block-footer app-store-link-block-footer margin-b40" src="images/google-play-coming.png" width="134"></a>
                      </div>
                      
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <hr class="hr-footer">
            <div class="row copyright ">
              <p class="text-black-color"> © Copyright 2018 by <span><a class="text-white-color" href="http://test.tasteshare.net/tasteshare/coming_soon.html">Wanna, Inc.</a></span></p>
            </div>
          </div>
        </section>
      </div>
    </footer>
    <script src="js/main.js"></script>




  <script>
 
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="https://getbootstrap.com/docs/3.3/assets/js/ie10-viewport-bug-workaround.js"></script>
  
  </body>
  </html>

