
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:locale" content="vi_VN">
    <meta http-equiv="content-language" content="vi">
    <meta name="twitter:card" content="summary">
    <meta itemprop="name" content="Mì ý sốt bò bằm đậu lăng ">
    <meta name="keywords" content="tasteshare">
    <meta name="description" content="Chúng ta cùng nhau vào bếp làm món mì ý sốt bò bằm đậu lăng này nhé">
    <title>Mì ý sốt bò bằm đậu lăng  | Tasteshare</title>
    <meta property="fb:app_id" content="206152079933653">
    <meta property="og:type" content="website">
    <meta itemprop="description" content="Chúng ta cùng nhau vào bếp làm món mì ý sốt bò bằm đậu lăng này nhé">
    <meta property="og:description" content="Chúng ta cùng nhau vào bếp làm món mì ý sốt bò bằm đậu lăng này nhé">
    <meta name="twitter:description" content="Chúng ta cùng nhau vào bếp làm món mì ý sốt bò bằm đậu lăng này nhé">

    <meta property="og:title" content="Mì ý sốt bò bằm đậu lăng ">
    <meta name="twitter:title" content="Mì ý sốt bò bằm đậu lăng ">
    <meta itemprop="image" content="http://tasteshare.net/images/1518055657iTunesArtwork@2x.png">
    <meta property="og:image" content="http://tasteshare.net/images/1518055657iTunesArtwork@2x.png">
    <meta name="twitter:image" content="http://tasteshare.net/images/1518055657iTunesArtwork@2x.png">

    <meta property="article:published_time" content="">
    <meta property="article:modified_time" content="">
    <meta property="og:updated_time" content="">
    <meta property="og:site_name" content="http://tasteshare.net">

    <link rel="shortcut icon" type="image/x-icon" href="http://tasteshare.net//images/Icon-24@2x.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://getbootstrap.com/docs/3.3/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="http://tasteshare.net/assets/home/css/font-awesome.min.css" media="screen">
    <link href="http://tasteshare.net/assets/home/css/style.css?=1529562702" rel="stylesheet">

  
    <link href="css/blogs.css" rel="stylesheet">
    <link rel="stylesheet" href="http://tasteshare.net/assets/home/css/responsive.css?=1529562702">

    <script type="text/javascript">
        var url_root = "http://tasteshare.net/";
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="https://getbootstrap.com/docs/3.3/assets/js/ie10-viewport-bug-workaround.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <script type="text/javascript" src="http://tasteshare.net/assets/home/js/main.js?=1529562702"></script>

    <script type="text/javascript" src="http://tasteshare.net/assets/home/js/js.js?=1529562702"></script>

</head>
<body cz-shortcut-listen="true"><div id="wrapper">
  <header id="header" class="site-header">
    <div class="content-header">
      <div class="container">
        <div class="site-brand">
          <a href="http://tasteshare.net/"><img src="http://tasteshare.net/images/logo-header.svg" class="dimension-logo-h" alt=""></a>
        </div><!-- .site-brand -->
        <div>
          <nav class="main-menu">
            <button class="c-hamburger c-hamburger--htx"><span></span></button>
            <ul style="padding:0;margin-bottom: 0;">
              <li>
                <a href="#">Công thức <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                <ul class="sub-menu" style="padding:0">
                                                          <li><a href='http://tasteshare.net/mon-chinh-va-mon-phu'>Món chính và món phụ</a></li>
                                        <li><a href='http://tasteshare.net/mon-ngot'>Món ngọt</a></li>
                                        <li><a href='http://tasteshare.net/banh-mi-va-pizza'>Bánh mì và Pizza </a></li>
                                        <li><a href='http://tasteshare.net/cac-cong-thuc-khac'>Các công thức khác </a></li>
                                                      </ul>
              </li>
              <li><a href="http://tasteshare.net/contact">Liên hệ</a></li>
              <li class="search-desktop">
                  <input id="search-input" type="text" placeholder="Tìm kiếm công thức ..." value="" class="form-control search-input">
                  <button class="btn btn-primary btn-search">
                  <a class="f-search" href=""><i class="fa fa-search"></i></a>
                  </button>
                  <i aria-hidden="true" class="fa fa-info-circle fa-spin sb-icon" style="display: none;"></i>
                  <i aria-hidden="true" class="fa fa-times sb-icon clr text-muted" style="display: none;"></i>
                  <div class="sb__suggestions" style="display: none">
                  </div>
              </li>
                              <li>
                  <div class="login login-button">
                    <a href="http://tasteshare.net/register" class="btn btn-warning btn-user btn-login">Đăng ký</a>
                  </div>
                  <div class="login login-button">
                    <a href="http://tasteshare.net/login" class="btn btn-warning btn-user btn-login">Đăng nhập</a>
                  </div>
                </li>
                          </ul>
          </nav><!-- .main-menu -->
        </div><!--. right-header -->
        <div class="search-repons">
          <input id="search-input2" type="text" placeholder="Tìm kiếm công thức ..." value="" class="form-control search-input">
          <button class="btn btn-primary btn-search">
            <a class="f-search" href=""><i class="fa fa-search"></i></a>
          </button>
          <i aria-hidden="true" class="fa fa-info-circle fa-spin sb-icon" style="display: none;"></i>
          <i aria-hidden="true" class="fa fa-times sb-icon clr text-muted" style="display: none;"></i>
          <div class="sb__suggestions" style="display: none">
          </div>
        </div>
      </div><!-- .container -->
    </div>
  </header><!-- .site-header -->
</div>

<div class="container-fluid reset-padding-l-r">
  <img class="img-responsive" src="http://tasteshare.net/images/recipes.png">
</div>
<div class="container-fluid reset-padding-l-r background-bre">
  <div class="container breadcrumb-line">
    <ol class="breadcrumb">
      <li class="ico_home"><a href="http://tasteshare.net/"><img class="img-responsive" src="http://tasteshare.net/images/bre_home.svg"></a></li>
      <li><a href="http://tasteshare.net/cong-thuc-moi">Công thức mới</a></li>
      <li class="active">Mì ý sốt bò bằm đậu lăng </li>
    </ol>
  </div>
</div>
<link rel="stylesheet" type="text/css" href="http://tasteshare.net/assets/admin/css/my_style.css">
<div class="container">
  <section>
    <div class="row">
      <div class="col-md-9 reset-padding-l-r">
        <div class="video-recipe reset-padding-recipe">
          <div class="background-video-recipe padding-r100">
            <h1 class="title black-color text-center margin-b20">Mì ý sốt bò bằm đậu lăng </h1>
            <div id="container" class="text-center">
                            <iframe id="vid"  src="https://www.youtube.com/embed/8L8uyv-Mync" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
          <div class="row padding-r100">
            <div class="content-video-recipe">
              <div class="col-md-10">
                <ul>
                  <li><div class="block-display color-orange font-bold">Thời gian nấu: &nbsp&nbsp</div><span>30 Phút</span></li>
                  <li><div class="block-display color-orange font-bold">Giá: &nbsp&nbsp</div><span>60000 VND</span></li>
                </ul>
              </div>
              <div class="col-md-2">
                                  <a id="like" userid="0" recipeid="5b20b63cb0f51361648b465a" action="like" class="btn btn-warning btn-user padding-18 margin-b20" style="border-color: #eea236;background-color: #fff;color: #000;"><i class="fa fa-heart font-size12 color-orange"></i>&nbspYêu thích</a>
                  <!-- <a id="like" userid="0" recipeid="5b20b63cb0f51361648b465a" action="like" class="btn btn-warning btn-user padding-18 margin-b20" style="border-color: #eea236;background-color: #fff;color: #000;" data-toggle="modal" data-target="#myModalLogin"><i class="fa fa-heart font-size12 color-orange"></i>&nbspYêu thích</a> -->
                              </div>
            </div>
          </div>
          <div class="row padding-r100">
            <div class="col-md-12">
              <p>Hôm nay, Tasteshare sẽ hướng dẫn các bạn cách làm món mì Ý sốt bò bằm đậu lăng cực thơm ngon này nhé. Đây là một món ăn vô cùng bổ dưỡng mà bạn có thể chế biến để bổ sung năng lượng cho cả gia đình. Chỉ cần một chút thời gian cùng vài bước đơn giản là bạn đã có thể thực hiện ngay món ăn thơm ngon này rồi. Chúc các bạn thành công khi thực hiện món mì ý sốt bò bằm đậu lăng này nhé. Cùng vào bếp thôi nào</p>
              <hr>
              <div class="detail-recipe-content">
                <div>
                  <div>
                    <h4 class="add-boder">Nguyên liệu</h4>
                  </div>
                  <div class="material-table">
                    <ul class="ingredients">
  <li><span class="width60">M&igrave; &Yacute; số 5</span><span class="width40">90gr&nbsp;</span></li>
  <li><span class="width60">Thịt b&ograve; nạc</span><span class="width40">150gr&nbsp;</span></li>
  <li><span class="width60">①Cần t&acirc;y</span><span class="width40">20gr</span></li>
  <li><span class="width60">①H&agrave;nh t&acirc;y</span><span class="width40">1/4 củ</span></li>
  <li><span class="width60">①Đậu lăng</span><span class="width40">30gr&nbsp;</span></li>
  <li><span class="width60">②C&agrave; chua hộp</span><span class="width40">1/2 hộp&nbsp;</span></li>
  <li><span class="width60">②Hương thảo</span><span class="width40">1 nh&aacute;nh &nbsp;</span></li>
  <li><span class="width60">②Xạ hương</span><span class="width40">1 nh&aacute;nh</span></li>
  <li><span class="width60">②Tomato paste</span><span class="width40">1 th&igrave;a canh</span></li>
  <li><span class="width60">②Muối</span><span class="width40">1/2 th&igrave;a caf&eacute;</span></li>
  <li><span class="width60">②Ti&ecirc;u trắng xay</span><span class="width40">1 &iacute;t</span></li>
  <li><span class="width60">②Đường</span><span class="width40">1 th&igrave;a caf&eacute;</span></li>
  <li><span class="width60">Tỏi cắt l&aacute;t</span><span class="width40">5gr&nbsp;</span></li>
  <li><span class="width60">Bơ lạt</span><span class="width40">20gr&nbsp;</span></li>
  <li><span class="width60">Ng&ograve; t&acirc;y băm</span><span class="width40">1 &iacute;t</span></li>
  <li><span class="width60">Nước</span><span class="width40">1000ml</span></li>
  <li><span class="width60">Muối</span><span class="width40">10gr&nbsp;</span></li>
</ul>
                  </div>
                </div>
                <hr>
                <div class="margin-t30">
                  <div class="padding-b30">
                    <h4  class="add-boder">Các bước thực hiện</h4>
                  </div>
                  <ol class="instructions">
  <li>Thịt b&ograve; băm nhỏ, cần t&acirc;y cắt l&aacute;t mỏng, h&agrave;nh t&acirc;y cắt hạt lựu nhỏ</li>
  <li>Hương thảo, xạ hương nhặt lấy l&aacute; bỏ cọng</li>
  <li>Cho muối v&agrave;o nước s&ocirc;i, cho m&igrave; v&agrave;o luộc khoảng 2-4 ph&uacute;t</li>
  <li>Cho bơ v&agrave;o chảo n&oacute;ng chảy, cho tỏi v&agrave;o phi &nbsp;thơm rồi th&ecirc;m ① v&agrave;o đảo đều, tiếp tục cho thịt b&ograve; v&agrave;o x&agrave;o ch&iacute;n</li>
  <li>Cho ② v&agrave;o chảo đảo đều rồi th&ecirc;m m&igrave; đ&atilde; luộc v&agrave;o trộn đều nấu 1 ph&uacute;t cho m&igrave; thấm gia vị</li>
  <li>Gắp m&igrave; ra dĩa, rắc ng&ograve; t&acirc;y v&agrave; thưởng thức</li>
</ol>
                </div>
                <hr>
                <div class="margin-t30">
                  <div class="padding-b30">
                    <h4 class="add-boder">Bí quyết món ăn</h4>
                  </div>
                  <p style="margin-left:0cm; margin-right:0cm"><span style="font-family:Times New Roman,Times,serif"><span style="font-size:11pt"><span style="font-size:14.0pt">Lưu &yacute; kh&ocirc;ng luộc m&igrave; theo thời gian 8 ph&uacute;t ghi tr&ecirc;n bao b&igrave;. H&atilde;y d&ugrave;ng một đ&ocirc;i đũa gắp m&igrave; l&ecirc;n, nếu sợi m&igrave; song song với nhau th&igrave; vớt m&igrave; ra, l&uacute;c n&agrave;y trong sợi m&igrave; vẫn c&ograve;n l&otilde;i sống. Nhiệt độ n&oacute;ng c&ograve;n lại sẽ l&agrave;m n&oacute; ch&iacute;n.</span></span></span></p>
                </div>
                <hr>
                <div class="margin-t30">
                  <div class="padding-b30">
                    <h4>Bạn bếp</h4>
                  </div>
                  <div class="cookfriend">
                                  <div class="row">
                                    <div class="col-xs-6 col-sm-3">
                                      <img src="http://tasteshare.net/uploads/posts/thumbnails/1528956303banhsukemtraxanh.jpg" class="img-responsive">
                                      <div>
                                        <div class="margin-t10">
                                        <div class="user-image">
                                          <img src="images/profile_picture_normal_.jpg" class="img-avatar">
                                        </div>
                                          <div class="user-display-name">
                                            Trung
                                          </div>
                                          <div class="date-publish-comment">
                                            21/03/2018
                                          </div>
                                        </div>
                                      </div>
                                      <div class="float-clear"></div>
                                      <div class="text-left info-recipe">
                                        <div class="content">
                                          <p>Please adjust the salt to your liking. Let it stick to the bowl</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-3">
                                      <img src="http://tasteshare.net/uploads/posts/thumbnails/1529291927calocomchuoi.jpg" class="img-responsive">
                                      <div>
                                        <div class="margin-t10">
                                        <div class="user-image">
                                          <img src="images/profile_picture_normal_.jpg" class="img-avatar">
                                        </div>
                                          <div class="user-display-name">
                                            Trung
                                          </div>
                                          <div class="date-publish-comment">
                                            21/03/2018
                                          </div>
                                        </div>
                                      </div>
                                      <div class="float-clear"></div>
                                      <div class="text-left info-recipe">
                                        <div class="content">
                                          <p>Please adjust the salt to your liking. Let it stick to the bowl</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="clearfix visible-xs-block"></div>
                                    <div class="col-xs-6 col-sm-3">
                                      <img src="http://tasteshare.net/uploads/posts/thumbnails/1528956303banhsukemtraxanh.jpg" class="img-responsive">
                                      <div>
                                        <div class="margin-t10">
                                        <div class="user-image">
                                          <img src="images/profile_picture_normal_.jpg" class="img-avatar">
                                        </div>
                                          <div class="user-display-name">
                                            Trung
                                          </div>
                                          <div class="date-publish-comment">
                                            21/03/2018
                                          </div>
                                        </div>
                                      </div>
                                      <div class="float-clear"></div>
                                      <div class="text-left info-recipe">
                                        <div class="content">
                                          <p>Please adjust the salt to your liking. Let it stick to the bowl</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-3">
                                      <img src="http://tasteshare.net/uploads/posts/thumbnails/1529291927calocomchuoi.jpg" class="img-responsive">
                                      <div>
                                        <div class="margin-t10">
                                        <div class="user-image">
                                          <img src="images/profile_picture_normal_.jpg" class="img-avatar">
                                        </div>
                                          <div class="user-display-name">
                                            Trung
                                          </div>
                                          <div class="date-publish-comment">
                                            21/03/2018
                                          </div>
                                        </div>
                                      </div>
                                      <div class="float-clear"></div>
                                      <div class="text-left info-recipe">
                                        <div class="content">
                                          <p>Please adjust the salt to your liking. Let it stick to the bowl</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="clearfix visible-xs-block"></div>
                                    
                                  </div>
                                  <div class="row">
                                    <div class="col-xs-6 col-sm-3">
                                      <img src="http://tasteshare.net/uploads/posts/thumbnails/1529291927calocomchuoi.jpg" class="img-responsive">
                                      <div>
                                        <div class="margin-t10">
                                        <div class="user-image">
                                          <img src="http://tasteshare.net/uploads/posts/thumbnails/1528956303banhsukemtraxanh.jpg" class="img-avatar">
                                        </div>
                                          <div class="user-display-name">
                                            Trung
                                          </div>
                                          <div class="date-publish-comment">
                                            21/03/2018
                                          </div>
                                        </div>
                                      </div>
                                      <div class="float-clear"></div>
                                      <div class="text-left info-recipe">
                                        <div class="content">
                                          <p>Please adjust the salt to your liking. Let it stick to the bowl</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-3">
                                      <img src="http://tasteshare.net/uploads/posts/thumbnails/1528956303banhsukemtraxanh.jpg" class="img-responsive">
                                      <div>
                                        <div class="margin-t10">
                                        <div class="user-image">
                                          <img src="http://tasteshare.net/uploads/posts/thumbnails/1529291927calocomchuoi.jpg" class="img-avatar">
                                        </div>
                                          <div class="user-display-name">
                                            Trung
                                          </div>
                                          <div class="date-publish-comment">
                                            21/03/2018
                                          </div>
                                        </div>
                                      </div>
                                      <div class="float-clear"></div>
                                      <div class="text-left info-recipe">
                                        <div class="content">
                                          <p>Please adjust the salt to your liking. Let it stick to the bowl</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="clearfix visible-xs-block"></div>
                                    <div class="col-xs-6 col-sm-3">
                                      <img src="http://tasteshare.net/uploads/posts/thumbnails/1529291927calocomchuoi.jpg" class="img-responsive">
                                      <div>
                                        <div class="margin-t10">
                                        <div class="user-image">
                                          <img src="http://tasteshare.net/uploads/posts/thumbnails/1528956303banhsukemtraxanh.jpg" class="img-avatar">
                                        </div>
                                          <div class="user-display-name">
                                            Trung
                                          </div>
                                          <div class="date-publish-comment">
                                            21/03/2018
                                          </div>
                                        </div>
                                      </div>
                                      <div class="float-clear"></div>
                                      <div class="text-left info-recipe">
                                        <div class="content">
                                          <p>Please adjust the salt to your liking. Let it stick to the bowl</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-3">
                                      <img src="http://tasteshare.net/uploads/posts/thumbnails/1528956303banhsukemtraxanh.jpg" class="img-responsive">
                                      <div>
                                        <div class="margin-t10">
                                        <div class="user-image">
                                          <img src="images/profile_picture_normal_.jpg" class="img-avatar">
                                        </div>
                                          <div class="user-display-name">
                                            Trung
                                          </div>
                                          <div class="date-publish-comment">
                                            21/03/2018
                                          </div>
                                        </div>
                                      </div>
                                      <div class="float-clear"></div>
                                      <div class="text-left info-recipe">
                                        <div class="content">
                                          <p>Please adjust the salt to your liking. Let it stick to the bowl</p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="clearfix visible-xs-block"></div>
                                    
                                  </div>
                                   <div class="margin-b20 ">
                    <div class="text-center"><a class="see_more" href="#">Xem thêm</a></div>
                  </div>
                  <div class="text-center">
                  <button class="btn btn-warning btn-user-recipe padding-18" data-toggle="modal" data-target="#myModal">Đăng bạn bếp</button>
                </div>
                </div>
                <hr>
                <div class="margin-t30">
                  <div class="padding-b30">
                    <h4>Bình luận</h4>
                  </div>
                      <div>
                          <div class="video-comment-list-content margin-b20">
                              <div class="video-comment-user-picture">
                                  <img src="http://tasteshare.net/uploads/posts/thumbnails/1529308618banhcheesevitraxanh.jpg" class="comment-user-image" alt="">

                              </div>
                              <div class="video-comment-list-info">
                                  <div class="display-name">
                                    Linh
                                  </div>
                                  <div class="published-date">
                                    12/08/2018
                                  </div>
                                  <div class="content-comment">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non neque lectus.
                                  </div>
                                  
   
                              </div>
                              <div class="float-clear">
                              </div>  
                        </div>

                        <div class="video-comment-list-content child margin-b20">
                              <div class="video-comment-user-picture">
                                  
                                    <img src="http://tasteshare.net/uploads/posts/thumbnails/1529291927calocomchuoi.jpg" class="comment-user-image" alt="">
                              </div>
                              <div class="video-comment-list-info">
                                  <div class="display-name">
                                    Minh
                                  </div>
                                  <div class="published-date">
                                    18/08/2019
                                  </div>
                                  <div class="content-comment">
                                    Maecenas fringilla et metus eu tincidunt. Aenean consectetur augue euismod venenatis eros lectus, eget consectetur augue euismod id.
                                  </div>
                                  
   
                              </div>
                              <div class="float-clear">
                              </div>  

                      </div>
                      <div class="video-comment-list-content child margin-b20">
                              <div class="video-comment-user-picture">
                                  
                                    <img src="http://tasteshare.net/uploads/posts/thumbnails/1529291927calocomchuoi.jpg" class="comment-user-image" alt="">
                              </div>
                              <div class="video-comment-list-info">
                                  <div class="display-name">
                                    Minh
                                  </div>
                                  <div class="published-date">
                                    18/08/2019
                                  </div>
                                  <div class="content-comment">
                                     Aenean venenatis eros lectus, eget consectetur augue euismod id.
                                  </div>
                                  
   
                              </div>
                              <div class="float-clear">
                              </div>  

                      </div>
                    </div>
                     <div>
                          <div class="video-comment-list-content margin-b20">
                              <div class="video-comment-user-picture">
                                  <img src="http://tasteshare.net/uploads/posts/thumbnails/1529308618banhcheesevitraxanh.jpg" class="comment-user-image" alt="">

                              </div>
                              <div class="video-comment-list-info">
                                  <div class="display-name">
                                    Linh
                                  </div>
                                  <div class="published-date">
                                    12/08/2018
                                  </div>
                                  <div class="content-comment">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non neque lectus olor sit amet, consectetur a.
                                  </div>
                                  
   
                              </div>
                              <div class="float-clear">
                              </div>  
                        </div>

                        
                    </div>
                     <div>
                          <div class="video-comment-list-content margin-b20">
                              <div class="video-comment-user-picture">
                                  <img src="http://tasteshare.net/uploads/posts/thumbnails/1529308618banhcheesevitraxanh.jpg" class="comment-user-image" alt="">

                              </div>
                              <div class="video-comment-list-info">
                                  <div class="display-name">
                                    Linh
                                  </div>
                                  <div class="published-date">
                                    12/08/2018
                                  </div>
                                  <div class="content-comment">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non neque lectus.
                                  </div>
                                  
   
                              </div>
                              <div class="float-clear">
                              </div>  
                        </div>
                        
                        <div class="video-comment-list-content child margin-b20">
                              <div class="video-comment-user-picture">
                                  
                                    <img src="http://tasteshare.net/uploads/posts/thumbnails/1529291927calocomchuoi.jpg" class="comment-user-image" alt="">
                              </div>
                              <div class="video-comment-list-info">
                                  <div class="display-name">
                                    Minh
                                  </div>
                                  <div class="published-date">
                                    18/08/2019
                                  </div>
                                  <div class="content-comment">
                                    Maecenas fringilla et metus eu tincidunt. Aenean venenatis eros lectus, consectetur augue euismod eget consectetur augue euismod id.Maecenas fringilla et metus eu tincidunt. Aenean venenatis eros lectus, eget consectetur augue euismod id.
                                  </div>
                                  
   
                              </div>
                              <div class="float-clear">
                              </div>  

                      </div>
                    </div>
                    <div class="text-center margin-b20"><a class="see_more" href="#">Xem thêm</a></div>
                  <div class="text-center">
                  <button class="btn btn-warning btn-user-recipe padding-18" data-toggle="modal" data-target="#myModal">Bình luận</button>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
        <!-- RECIPE -->
                <div class="topical_recipe margin-t70 margin-b40 reset-padding-l-r">
          <h1 class="title margin-b20 reset-padding-recipe">Các công thức liên quan</h1>
          <h2 class="des reset-padding-recipe">MÓN ĂN LUÔN ĐƯỢC CẬP NHẬT HÀNG NGÀY</h2>
          <div class="content reset-padding-recipe">
            <div class="row">
                            <div class="col-xs-6 col-sm-4">
                <div class="text-center">
                  <div class="progression-studios-feaured-image">
                    <a  title="Cá lóc om chuối " href="http://tasteshare.net/ca-loc-om-chuoi-5b2221a6b0f51362648b4692.html">
                      <div class="video_thumb">
                        <img src="http://tasteshare.net/uploads/posts/thumbnails/1529291927calocomchuoi.jpg" class="img-responsive"  alt="Cá lóc om chuối ">
                      </div>
                    </a>
                  </div>
                  <div class="text-left info-recipe">
                    <a  title="Cá lóc om chuối " class="name-recipe" href="http://tasteshare.net/ca-loc-om-chuoi-5b2221a6b0f51362648b4692.html">Cá lóc om chuối </a>
                    <div class="description">
                      <p>Cá lóc om chuối là một món ăn dân dã nhưng lại rất đậm vị và thơm ngon. Món ăn này mà được thưởng thức vào những ngày mưa, thời tiết se lạnh sẽ rất...</p>
                    </div>
                  </div>
                </div>
              </div>
                            <div class="col-xs-6 col-sm-4">
                <div class="text-center">
                  <div class="progression-studios-feaured-image">
                    <a  title="Cheese cake vị trà xanh" href="http://tasteshare.net/cheese-cake-vi-tra-xanh-5b2232cfb0f5135f648b461b.html">
                      <div class="video_thumb">
                        <img src="http://tasteshare.net/uploads/posts/thumbnails/1529308618banhcheesevitraxanh.jpg" class="img-responsive"  alt="Cheese cake vị trà xanh">
                      </div>
                    </a>
                  </div>
                  <div class="text-left info-recipe">
                    <a  title="Cheese cake vị trà xanh" class="name-recipe" href="http://tasteshare.net/cheese-cake-vi-tra-xanh-5b2232cfb0f5135f648b461b.html">Cheese cake vị trà xanh</a>
                    <div class="description">
                      <p>Cheese cake là loại bánh lạnh, mềm mại từ kem, giòn giòn thơm socola của đế bánh, và đặc biệt béo thơm vị cheese sẽ mang lại lại cho người thưởng t...</p>
                    </div>
                  </div>
                </div>
              </div>
                            <div class="col-xs-6 col-sm-4">
                <div class="text-center">
                  <div class="progression-studios-feaured-image">
                    <a  title="Bánh socola cuộn dâu" href="http://tasteshare.net/banh-socola-cuon-dau-5b20c750b0f5138b1e8b45ee.html">
                      <div class="video_thumb">
                        <img src="http://tasteshare.net/uploads/posts/thumbnails/1529285606banhsocolacuondautay.jpg" class="img-responsive"  alt="Bánh socola cuộn dâu">
                      </div>
                    </a>
                  </div>
                  <div class="text-left info-recipe">
                    <a  title="Bánh socola cuộn dâu" class="name-recipe" href="http://tasteshare.net/banh-socola-cuon-dau-5b20c750b0f5138b1e8b45ee.html">Bánh socola cuộn dâu</a>
                    <div class="description">
                      <p>Sự kết hợp ngọt ngào giữa dâu và socola từ lâu đã làm bao người đam mê ẩm thực xao xuyến. Lần này hãy tự mình làm một ổ bánh cuộn socola dâu để chi...</p>
                    </div>
                  </div>
                </div>
              </div>
                            <div class="col-xs-6 col-sm-4">
                <div class="text-center">
                  <div class="progression-studios-feaured-image">
                    <a  title="Bánh su kem trà xanh " href="http://tasteshare.net/banh-su-kem-tra-xanh-5b1e496cb0f51379148b4651.html">
                      <div class="video_thumb">
                        <img src="http://tasteshare.net/uploads/posts/thumbnails/1528956303banhsukemtraxanh.jpg" class="img-responsive"  alt="Bánh su kem trà xanh ">
                      </div>
                    </a>
                  </div>
                  <div class="text-left info-recipe">
                    <a  title="Bánh su kem trà xanh " class="name-recipe" href="http://tasteshare.net/banh-su-kem-tra-xanh-5b1e496cb0f51379148b4651.html">Bánh su kem trà xanh </a>
                    <div class="description">
                      <p>Bánh su kem là món ăn quen thuộc với mọi người ngoài ra su kem còn một biến tấu khá hấp dẫn và khác biệt với các loại bánh su kem truyền thống Ở cô...</p>
                    </div>
                  </div>
                </div>
              </div>
                            <div class="col-xs-6 col-sm-4">
                <div class="text-center">
                  <div class="progression-studios-feaured-image">
                    <a  title="Lòng non chiên cay " href="http://tasteshare.net/long-non-chien-cay-5b1f48dcb0f51363648b4653.html">
                      <div class="video_thumb">
                        <img src="http://tasteshare.net/uploads/posts/thumbnails/1528962556longnonchiencay.jpg" class="img-responsive"  alt="Lòng non chiên cay ">
                      </div>
                    </a>
                  </div>
                  <div class="text-left info-recipe">
                    <a  title="Lòng non chiên cay " class="name-recipe" href="http://tasteshare.net/long-non-chien-cay-5b1f48dcb0f51363648b4653.html">Lòng non chiên cay </a>
                    <div class="description">
                      <p>Ngon xuýt xoa với món lòng non chiên cay vừa dai vừa ngọt, thơm ngon hết ý. Khi chiên mùi thơm lan tỏa khắp gian bếp khiến cả nhà ai cũng thích mê....</p>
                    </div>
                  </div>
                </div>
              </div>
                            <div class="col-xs-6 col-sm-4">
                <div class="text-center">
                  <div class="progression-studios-feaured-image">
                    <a  title="Bánh crepe socola kiểu pháp " href="http://tasteshare.net/banh-crepe-socola-kieu-phap-5b1f9c8db0f51363648b4655.html">
                      <div class="video_thumb">
                        <img src="http://tasteshare.net/uploads/posts/thumbnails/1528968786banhcrepesocolakieuphap.jpg" class="img-responsive"  alt="Bánh crepe socola kiểu pháp ">
                      </div>
                    </a>
                  </div>
                  <div class="text-left info-recipe">
                    <a  title="Bánh crepe socola kiểu pháp " class="name-recipe" href="http://tasteshare.net/banh-crepe-socola-kieu-phap-5b1f9c8db0f51363648b4655.html">Bánh crepe socola kiểu pháp </a>
                    <div class="description">
                      <p>Bánh crepe là món ăn phổ biến của các nước phương Tây, Ngày nay món ăn nay cũng không còn xa lạ với người Việt Nam. Bánh Crepe có nhiều biến tấu kh...</p>
                    </div>
                  </div>
                </div>
              </div>
                            <div class="col-xs-6 col-sm-4">
                <div class="text-center">
                  <div class="progression-studios-feaured-image">
                    <a  title="Giò heo kho sả ớt " href="http://tasteshare.net/gio-heo-kho-sa-ot-5b1e3ad8b0f5137c278b465f.html">
                      <div class="video_thumb">
                        <img src="http://tasteshare.net/uploads/posts/thumbnails/1528873065gioheokhosaot.jpg" class="img-responsive"  alt="Giò heo kho sả ớt ">
                      </div>
                    </a>
                  </div>
                  <div class="text-left info-recipe">
                    <a  title="Giò heo kho sả ớt " class="name-recipe" href="http://tasteshare.net/gio-heo-kho-sa-ot-5b1e3ad8b0f5137c278b465f.html">Giò heo kho sả ớt </a>
                    <div class="description">
                      <p>Giò heo là một món ăn giàu dinh dưỡng, là thực phẩm quý đối với sức khỏe con người. Chính vì điều đó, giò heo rất được các chị em nội trợ lựa chọn ...</p>
                    </div>
                  </div>
                </div>
              </div>
                            <div class="col-xs-6 col-sm-4">
                <div class="text-center">
                  <div class="progression-studios-feaured-image">
                    <a  title="Bánh sandwich socola " href="http://tasteshare.net/banh-sandwich-socola-5b1a3578b0f5137c278b4658.html">
                      <div class="video_thumb">
                        <img src="http://tasteshare.net/uploads/posts/thumbnails/1528856988banhsandwichsocola.jpg" class="img-responsive"  alt="Bánh sandwich socola ">
                      </div>
                    </a>
                  </div>
                  <div class="text-left info-recipe">
                    <a  title="Bánh sandwich socola " class="name-recipe" href="http://tasteshare.net/banh-sandwich-socola-5b1a3578b0f5137c278b4658.html">Bánh sandwich socola </a>
                    <div class="description">
                      <p>Những mẩu bánh mì được chiên giòn với bơ ăn kèm với sốt socola thơm phức chắc chắn sẽ làm buổi sáng của bạn thêm phần năng lượng dồi dào cho một ng...</p>
                    </div>
                  </div>
                </div>
              </div>
                            <div class="col-xs-6 col-sm-4">
                <div class="text-center">
                  <div class="progression-studios-feaured-image">
                    <a  title="Kem xoài thơm" href="http://tasteshare.net/kem-xoai-thom-5b1a32cfb0f51379148b464e.html">
                      <div class="video_thumb">
                        <img src="http://tasteshare.net/uploads/posts/thumbnails/1528799023kemxoaithom.jpg" class="img-responsive"  alt="Kem xoài thơm">
                      </div>
                    </a>
                  </div>
                  <div class="text-left info-recipe">
                    <a  title="Kem xoài thơm" class="name-recipe" href="http://tasteshare.net/kem-xoai-thom-5b1a32cfb0f51379148b464e.html">Kem xoài thơm</a>
                    <div class="description">
                      <p>Cùng Tasteshare giải nhiệt ngày hè với món kem mát lạnh và đầy vitamin từ 2 loại trái cây cực tốt cho sức khỏe với xoài chín và quả thơm , chỉ cần ...</p>
                    </div>
                  </div>
                </div>
              </div>
                            <div class="col-xs-6 col-sm-4">
                <div class="text-center">
                  <div class="progression-studios-feaured-image">
                    <a  title="Đậu đũa cuộn chả cá" href="http://tasteshare.net/dau-dua-cuon-cha-ca-5b1a2988b0f51361648b4655.html">
                      <div class="video_thumb">
                        <img src="http://tasteshare.net/uploads/posts/thumbnails/1528791905dauduacuonchaca.jpg" class="img-responsive"  alt="Đậu đũa cuộn chả cá">
                      </div>
                    </a>
                  </div>
                  <div class="text-left info-recipe">
                    <a  title="Đậu đũa cuộn chả cá" class="name-recipe" href="http://tasteshare.net/dau-dua-cuon-cha-ca-5b1a2988b0f51361648b4655.html">Đậu đũa cuộn chả cá</a>
                    <div class="description">
                      <p>Là món ăn đơn giản dễ làm nhưng đẹp mắt, sẽ làm cho các bé nhà bạn thích mê với món ăn vặt này, ngoài ra các bạn cũng có thể thêm vào mâm cơm gia đ...</p>
                    </div>
                  </div>
                </div>
              </div>
                            <div class="col-xs-6 col-sm-4">
                <div class="text-center">
                  <div class="progression-studios-feaured-image">
                    <a  title="Bánh quy dâu tây " href="http://tasteshare.net/banh-quy-dau-tay-5b1a315bb0f51363648b464f.html">
                      <div class="video_thumb">
                        <img src="http://tasteshare.net/uploads/posts/thumbnails/1528795734banhquydautay.jpg" class="img-responsive"  alt="Bánh quy dâu tây ">
                      </div>
                    </a>
                  </div>
                  <div class="text-left info-recipe">
                    <a  title="Bánh quy dâu tây " class="name-recipe" href="http://tasteshare.net/banh-quy-dau-tay-5b1a315bb0f51363648b464f.html">Bánh quy dâu tây </a>
                    <div class="description">
                      <p>Bánh quy nhân dâu là loại bánh hay được sử dụng ở phương Tây, đặc biệt là trong các buổi trà chiều ở Anh quốc. Vỏ bánh giòn tan, nhân bánh ngọt lịm...</p>
                    </div>
                  </div>
                </div>
              </div>
                            <div class="col-xs-6 col-sm-4">
                <div class="text-center">
                  <div class="progression-studios-feaured-image">
                    <a  title="Cơm chiên trứng lòng đào" href="http://tasteshare.net/com-chien-trung-long-dao-5b18f1d0b0f51361648b4651.html">
                      <div class="video_thumb">
                        <img src="http://tasteshare.net/uploads/posts/thumbnails/1528773884comchientrunglongdao.jpg" class="img-responsive"  alt="Cơm chiên trứng lòng đào">
                      </div>
                    </a>
                  </div>
                  <div class="text-left info-recipe">
                    <a  title="Cơm chiên trứng lòng đào" class="name-recipe" href="http://tasteshare.net/com-chien-trung-long-dao-5b18f1d0b0f51361648b4651.html">Cơm chiên trứng lòng đào</a>
                    <div class="description">
                      <p>Là món cơm chiên đầy màu sắc sinh động và bổ dưỡng từ các loại rau củ và trứng. Hãy thay đổi thực đơn bằng món này nhé </p>
                    </div>
                  </div>
                </div>
              </div>
                            <div class="col-xs-6 col-sm-4">
                <div class="text-center">
                  <div class="progression-studios-feaured-image">
                    <a  title="Bánh socola chiên " href="http://tasteshare.net/banh-socola-chien-5b18f6d9b0f513223b8b4628.html">
                      <div class="video_thumb">
                        <img src="http://tasteshare.net/uploads/posts/thumbnails/1528789457banhsocolachien.jpg" class="img-responsive"  alt="Bánh socola chiên ">
                      </div>
                    </a>
                  </div>
                  <div class="text-left info-recipe">
                    <a  title="Bánh socola chiên " class="name-recipe" href="http://tasteshare.net/banh-socola-chien-5b18f6d9b0f513223b8b4628.html">Bánh socola chiên </a>
                    <div class="description">
                      <p>Ngoài trào lưu gây sốt trong giới trẻ trong thời gian qua như món phô mai que thì món bánh Socola chiên cũng là món ăn thú vị được nhiều bạn trẻ yê...</p>
                    </div>
                  </div>
                </div>
              </div>
                            <div class="col-xs-6 col-sm-4">
                <div class="text-center">
                  <div class="progression-studios-feaured-image">
                    <a  title="Bắp cải cuộn chả cá sốt chua ngọt " href="http://tasteshare.net/bap-cai-cuon-cha-ca-sot-chua-ngot-5b18ed1fb0f5137b0b8b4596.html">
                      <div class="video_thumb">
                        <img src="http://tasteshare.net/uploads/posts/thumbnails/1528774292bapcaicuonchacaotchuangot.jpg" class="img-responsive"  alt="Bắp cải cuộn chả cá sốt chua ngọt ">
                      </div>
                    </a>
                  </div>
                  <div class="text-left info-recipe">
                    <a  title="Bắp cải cuộn chả cá sốt chua ngọt " class="name-recipe" href="http://tasteshare.net/bap-cai-cuon-cha-ca-sot-chua-ngot-5b18ed1fb0f5137b0b8b4596.html">Bắp cải cuộn chả cá sốt chua ngọt </a>
                    <div class="description">
                      <p>Là một món ăn đẹp và hương vị mới lạ từ bắp cải và chả cá, Hãy để Tasteshare giúp bạn trở thành người nội trợ khéo tay và tài ba trong mắt mọi ngườ...</p>
                    </div>
                  </div>
                </div>
              </div>
                            <div class="col-xs-6 col-sm-4">
                <div class="text-center">
                  <div class="progression-studios-feaured-image">
                    <a  title="Sandwich táo đút lò " href="http://tasteshare.net/sandwich-tao-dut-lo-5b18e973b0f51360648b466f.html">
                      <div class="video_thumb">
                        <img src="http://tasteshare.net/uploads/posts/thumbnails/1528702397sandwichtaodutlo.jpg" class="img-responsive"  alt="Sandwich táo đút lò ">
                      </div>
                    </a>
                  </div>
                  <div class="text-left info-recipe">
                    <a  title="Sandwich táo đút lò " class="name-recipe" href="http://tasteshare.net/sandwich-tao-dut-lo-5b18e973b0f51360648b466f.html">Sandwich táo đút lò </a>
                    <div class="description">
                      <p>Bánh Sandwich từ lâu đã được các chị em nội trợ lựa chọn làm bữa sáng cho cả gia đình. Hôm nay Tasteshare sẽ chia sẻ thêm với các bạn cách làm bánh...</p>
                    </div>
                  </div>
                </div>
              </div>
                            <div class="col-xs-6 col-sm-4">
                <div class="text-center">
                  <div class="progression-studios-feaured-image">
                    <a  title="Bún gạo xào rau củ " href="http://tasteshare.net/bun-gao-xao-rau-cu-5b179548b0f51363648b464d.html">
                      <div class="video_thumb">
                        <img src="http://tasteshare.net/uploads/posts/thumbnails/1528426816bungaoxaoraucu.jpg" class="img-responsive"  alt="Bún gạo xào rau củ ">
                      </div>
                    </a>
                  </div>
                  <div class="text-left info-recipe">
                    <a  title="Bún gạo xào rau củ " class="name-recipe" href="http://tasteshare.net/bun-gao-xao-rau-cu-5b179548b0f51363648b464d.html">Bún gạo xào rau củ </a>
                    <div class="description">
                      <p>Thay đổi khẩu vị của gia đình với món ăn thanh đạm từ rau củ và trứng. Món bún gạo xào rau củ với cách làm đơn giản nhưng rất ngon miệng sẽ giúp bạ...</p>
                    </div>
                  </div>
                </div>
              </div>
                            <div class="col-xs-6 col-sm-4">
                <div class="text-center">
                  <div class="progression-studios-feaured-image">
                    <a  title="Bánh kem thạch trái cây" href="http://tasteshare.net/banh-kem-thach-trai-cay-5b17818ab0f513223b8b4627.html">
                      <div class="video_thumb">
                        <img src="http://tasteshare.net/uploads/posts/thumbnails/1528690702banhkemthachtraicay.jpg" class="img-responsive"  alt="Bánh kem thạch trái cây">
                      </div>
                    </a>
                  </div>
                  <div class="text-left info-recipe">
                    <a  title="Bánh kem thạch trái cây" class="name-recipe" href="http://tasteshare.net/banh-kem-thach-trai-cay-5b17818ab0f513223b8b4627.html">Bánh kem thạch trái cây</a>
                    <div class="description">
                      <p>Mùa hè với đa dạng phong phú các chủng loại trái cây ngon ngọt, nào là Kiwi, quýt, dâu tây,… Hãy thử kết hợp trái cây vừa để trang trí vừa để ăn cù...</p>
                    </div>
                  </div>
                </div>
              </div>
                            <div class="col-xs-6 col-sm-4">
                <div class="text-center">
                  <div class="progression-studios-feaured-image">
                    <a  title="Bông bí nhồi chả cá chiên giòn " href="http://tasteshare.net/bong-bi-nhoi-cha-ca-chien-gion-5b1789e8b0f51360648b466d.html">
                      <div class="video_thumb">
                        <img src="http://tasteshare.net/uploads/posts/thumbnails/1528366041bongbinhoichacachiengion.jpg" class="img-responsive"  alt="Bông bí nhồi chả cá chiên giòn ">
                      </div>
                    </a>
                  </div>
                  <div class="text-left info-recipe">
                    <a  title="Bông bí nhồi chả cá chiên giòn " class="name-recipe" href="http://tasteshare.net/bong-bi-nhoi-cha-ca-chien-gion-5b1789e8b0f51360648b466d.html">Bông bí nhồi chả cá chiên giòn </a>
                    <div class="description">
                      <p>Bông bí là loại thực phẩm quen thuộc của người dân Nam Bộ, bông bí thường xuất hiện trong các bữa tiệc ăn uống họp mặt vì là một món ăn đẹp và tốt ...</p>
                    </div>
                  </div>
                </div>
              </div>
                          </div>
          </div>
        </div>
        
        <!--Popup Download APP-->

        <div class="modal fade" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- Modal body -->
              <div class="modal-inner">
                <button type="button" class="close bt-menu-control-sticky" data-dismiss="modal">&times;</button>
                <div class="row padding-b20">
                  <div class="col-sm-7 col-md-7 col-xs-12 zindex2">
                    <img class="img-responsive padding-l15 padding-t15" src="http://tasteshare.net/images/popup-arrow.png" alt="">
                    <div class="padding-l20 padding-r20">
                      <h1 class="margin-b40">Xem video các công thức với ứng dụng <span>TasteShare.</span></h1>
                      <h4>Đón xem các video hướng dẫn và chi tiết công thức nấu ăn mới và hấp dẫn trên các thiết bị.</h4>
                      <a href="https://itunes.apple.com/us/app/tasteshare/id1346483628"><img class="av-app-store app-store-link-block " src="http://tasteshare.net/images/app-store.png" width="134"></a>
                      <a href="https://play.google.com/store/apps/details?id=net.tasteshare"><img class="w-inline-block app-store-link-block" src="http://tasteshare.net/images/google-play-coming.png" width="134"></a>
                    </div>
                  </div>
                  <div class="col-sm-5 col-md-5 padding-l20 zindex1">
                    <img class="img-responsive"  src="http://tasteshare.net/images/popup.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--Popup Login-->
        <div class="modal fade" id="myModalLogin">
          <div class="modal-dialog">
            <section>
                <div class="row">
                  <div class="col-sm-12 col-xs-12 col-lg-10 col-lg-offset-1 background-white">
                    <img class="img-responsive img-login" src="images/login.png">
                    <div class="form-login text-center padding-t30">
                      <h4 class="padding-b30">ĐĂNG NHẬP</h4>
                      <form class="margin-b40">
                        <div class="form-login-2">
                          <div class="form-group">
                            <a class="btn btn-block btn-social btn-facebook user-name-loginfb" title="Đăng nhập bằng Facebook">
                              <i class="fa fa-facebook"></i>
                              <span>Đăng nhập bằng Facebook</span>
                            </a>
                          </div>
                          <p class="padding-tb15 text-form">Hoặc đăng nhập bằng tài khoản</p>

                          <div class="form-group">
                            <input id="form_user" type="text" name="username" class="form-control" placeholder="Username" required="required" data-error="Valid username is required.">
                            <div class="help-block with-errors"></div>
                          </div>

                          <div class="form-group">
                            <input id="form_pass" type="password" name="password" class="form-control" placeholder="Password" required="required" data-error="Valid email is required.">
                            <div class="help-block with-errors"></div>
                          </div>

                          <p><a class="color-orange" href="http://tasteshare.net/forget-password">Quên mật khẩu?</a></p>
                          <button class="btn-login" type="button">Đăng nhập</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </section>
          </div>
        </div>


      </div>
      <!--col-md-9-->
      <div class="col-md-3">
  <div class="top">
    <h1 class="title">Công thức nổi bật</h1>
    <hr>
    <!--Dung-->
            <div class="suggestion-section">
      <a title="Cháo hàu hạt sen " href="http://tasteshare.net/chao-hau-hat-sen-5adefb77b0f5137c278b4621.html">
        <div class="video_thumb pull-left">
          <img alt="Cháo hàu hạt sen " class="img-suggestion" src="http://tasteshare.net/uploads/posts/thumbnails_150/1529311619chaohauhatsen.jpg">
        </div>
      </a>
      <div class="des_nav">
        <a title="Cháo hàu hạt sen " class="suggestion" href="http://tasteshare.net/chao-hau-hat-sen-5adefb77b0f5137c278b4621.html">Cháo hàu hạt sen </a>
        <p class="description">Hàu là loại hải sản rất có giá trị, không chỉ được chế biến thành những món ă...  </p>
      </div>
    </div>
        <div class="suggestion-section">
      <a title="Bánh cay " href="http://tasteshare.net/banh-cay-5add9583b0f51362648b461d.html">
        <div class="video_thumb pull-left">
          <img alt="Bánh cay " class="img-suggestion" src="http://tasteshare.net/uploads/posts/thumbnails_150/1524476597banhcay.jpg">
        </div>
      </a>
      <div class="des_nav">
        <a title="Bánh cay " class="suggestion" href="http://tasteshare.net/banh-cay-5add9583b0f51362648b461d.html">Bánh cay </a>
        <p class="description">Khoai mì hay còn gọi là sắn có chứa những chất dinh dưỡng có tác dụng tốt cho...  </p>
      </div>
    </div>
        <div class="suggestion-section">
      <a title="Ba loại trứng hấp " href="http://tasteshare.net/ba-loai-trung-hap-5b0fb8c7b0f513151c8b468e.html">
        <div class="video_thumb pull-left">
          <img alt="Ba loại trứng hấp " class="img-suggestion" src="http://tasteshare.net/uploads/posts/thumbnails_150/1528084409baloaitrunghap.jpg">
        </div>
      </a>
      <div class="des_nav">
        <a title="Ba loại trứng hấp " class="suggestion" href="http://tasteshare.net/ba-loai-trung-hap-5b0fb8c7b0f513151c8b468e.html">Ba loại trứng hấp </a>
        <p class="description">Trứng vịt bắc thảo được mệnh danh là nhân sâm cho người nghèo vì theo đông y ...  </p>
      </div>
    </div>
        <div class="suggestion-section">
      <a title="Đậu hủ sốt dầu hào " href="http://tasteshare.net/dau-hu-sot-dau-hao-5af29336b0f5138b1e8b45b4.html">
        <div class="video_thumb pull-left">
          <img alt="Đậu hủ sốt dầu hào " class="img-suggestion" src="http://tasteshare.net/uploads/posts/thumbnails_150/1525928375dauhusotdauhao.jpg">
        </div>
      </a>
      <div class="des_nav">
        <a title="Đậu hủ sốt dầu hào " class="suggestion" href="http://tasteshare.net/dau-hu-sot-dau-hao-5af29336b0f5138b1e8b45b4.html">Đậu hủ sốt dầu hào </a>
        <p class="description">Hôm nay, hãy vào bếp cùng Tasteshare để chế biến một món ăn ngon từ đậu hủ no...  </p>
      </div>
    </div>
        <div class="suggestion-section">
      <a title="Cá cơm chay " href="http://tasteshare.net/ca-com-chay-5b029249b0f5137b0b8b4584.html">
        <div class="video_thumb pull-left">
          <img alt="Cá cơm chay " class="img-suggestion" src="http://tasteshare.net/uploads/posts/thumbnails_150/1527157791cacomchay.jpg">
        </div>
      </a>
      <div class="des_nav">
        <a title="Cá cơm chay " class="suggestion" href="http://tasteshare.net/ca-com-chay-5b029249b0f5137b0b8b4584.html">Cá cơm chay </a>
        <p class="description">Với những lợi ích và ý nghĩa của mình, ăn chay đã trở thành một phần văn hóa ...  </p>
      </div>
    </div>
        <div class="suggestion-section">
      <a title="Canh tôm nấu bông cải xanh " href="http://tasteshare.net/canh-tom-nau-bong-cai-xanh-5aefd67fb0f51361648b4620.html">
        <div class="video_thumb pull-left">
          <img alt="Canh tôm nấu bông cải xanh " class="img-suggestion" src="http://tasteshare.net/uploads/posts/thumbnails_150/1525679893canhtomnaubongcaixanh.jpg">
        </div>
      </a>
      <div class="des_nav">
        <a title="Canh tôm nấu bông cải xanh " class="suggestion" href="http://tasteshare.net/canh-tom-nau-bong-cai-xanh-5aefd67fb0f51361648b4620.html">Canh tôm nấu bông cải xanh </a>
        <p class="description">Nếu bạn đã cảm thấy ngán ngẫm với những thức ăn chứa nhiều dầu mỡ thì món can...  </p>
      </div>
    </div>
        <div class="suggestion-section">
      <a title="Bánh chuối hấp " href="http://tasteshare.net/banh-chuoi-hap-5b053203b0f513223b8b460d.html">
        <div class="video_thumb pull-left">
          <img alt="Bánh chuối hấp " class="img-suggestion" src="http://tasteshare.net/uploads/posts/thumbnails_150/1527568826banhchuoihap.jpg">
        </div>
      </a>
      <div class="des_nav">
        <a title="Bánh chuối hấp " class="suggestion" href="http://tasteshare.net/banh-chuoi-hap-5b053203b0f513223b8b460d.html">Bánh chuối hấp </a>
        <p class="description">Là một món ăn dân dã Nam Bộ gắn liền với tuổi thơ của bao thế hệ , Vì vậy hãy...  </p>
      </div>
    </div>
        <div class="suggestion-section">
      <a title="Súp gà nấm đông cô " href="http://tasteshare.net/sup-ga-nam-dong-co-5b03c944b0f513151c8b466c.html">
        <div class="video_thumb pull-left">
          <img alt="Súp gà nấm đông cô " class="img-suggestion" src="http://tasteshare.net/uploads/posts/thumbnails_150/1528164447supganamdongco.jpg">
        </div>
      </a>
      <div class="des_nav">
        <a title="Súp gà nấm đông cô " class="suggestion" href="http://tasteshare.net/sup-ga-nam-dong-co-5b03c944b0f513151c8b466c.html">Súp gà nấm đông cô </a>
        <p class="description">Súp là món khai vị không thể thiếu trong các bữa tiệc, nó giúp kích thích vị ...  </p>
      </div>
    </div>
        <div class="suggestion-section">
      <a title="Nấm kim châm cuộn rong biển chiên giòn " href="http://tasteshare.net/nam-kim-cham-cuon-rong-bien-chien-gion-5af936c4b0f51363648b4608.html">
        <div class="video_thumb pull-left">
          <img alt="Nấm kim châm cuộn rong biển chiên giòn " class="img-suggestion" src="http://tasteshare.net/uploads/posts/thumbnails_150/1526525133namkimchamcuonrongbienchiengion.jpg">
        </div>
      </a>
      <div class="des_nav">
        <a title="Nấm kim châm cuộn rong biển chiên giòn " class="suggestion" href="http://tasteshare.net/nam-kim-cham-cuon-rong-bien-chien-gion-5af936c4b0f51363648b4608.html">Nấm kim châm cuộn rong biển chiên giòn </a>
        <p class="description">Nấm kim châm ngoài hương vị ngon ngọt còn có chứa các yếu tố chống oxi hóa , ...  </p>
      </div>
    </div>
        <div class="suggestion-section">
      <a title="Gà viên tẩm sữa chua chiên giòn " href="http://tasteshare.net/ga-vien-tam-sua-chua-chien-gion-5b0676dab0f51360648b4659.html">
        <div class="video_thumb pull-left">
          <img alt="Gà viên tẩm sữa chua chiên giòn " class="img-suggestion" src="http://tasteshare.net/uploads/posts/thumbnails_150/1527734407gavientamsuachiengion.jpg">
        </div>
      </a>
      <div class="des_nav">
        <a title="Gà viên tẩm sữa chua chiên giòn " class="suggestion" href="http://tasteshare.net/ga-vien-tam-sua-chua-chien-gion-5b0676dab0f51360648b4659.html">Gà viên tẩm sữa chua chiên giòn </a>
        <p class="description">Món gà chiên giòn nhàm chán sẽ được thay mới với các nguyên liệu đặt biệt thơ...  </p>
      </div>
    </div>
            <!--ENddung-->
  </div>

  <div class="top">
    <h1 class="title">Công thức mới</h1>
    <hr>
    <!--Dung-->
            <div class="suggestion-section">
      <a title="Cá lóc om chuối " href="http://tasteshare.net/ca-loc-om-chuoi-5b2221a6b0f51362648b4692.html">
        <div class="video_thumb pull-left">
          <img alt="Cá lóc om chuối " class="img-suggestion" src="http://tasteshare.net/uploads/posts/thumbnails_150/1529291927calocomchuoi.jpg">
        </div>
      </a>
      <div class="des_nav">
        <a title="Cá lóc om chuối " class="suggestion" href="http://tasteshare.net/ca-loc-om-chuoi-5b2221a6b0f51362648b4692.html">Cá lóc om chuối </a>
        <p class="description">Cá lóc om chuối là một món ăn dân dã nhưng lại rất đậm vị và thơm ngon. Món ă...  </p>
      </div>
    </div>
        <div class="suggestion-section">
      <a title="Cheese cake vị trà xanh" href="http://tasteshare.net/cheese-cake-vi-tra-xanh-5b2232cfb0f5135f648b461b.html">
        <div class="video_thumb pull-left">
          <img alt="Cheese cake vị trà xanh" class="img-suggestion" src="http://tasteshare.net/uploads/posts/thumbnails_150/1529308618banhcheesevitraxanh.jpg">
        </div>
      </a>
      <div class="des_nav">
        <a title="Cheese cake vị trà xanh" class="suggestion" href="http://tasteshare.net/cheese-cake-vi-tra-xanh-5b2232cfb0f5135f648b461b.html">Cheese cake vị trà xanh</a>
        <p class="description">Cheese cake là loại bánh lạnh, mềm mại từ kem, giòn giòn thơm socola của đế b...  </p>
      </div>
    </div>
        <div class="suggestion-section">
      <a title="Bánh socola cuộn dâu" href="http://tasteshare.net/banh-socola-cuon-dau-5b20c750b0f5138b1e8b45ee.html">
        <div class="video_thumb pull-left">
          <img alt="Bánh socola cuộn dâu" class="img-suggestion" src="http://tasteshare.net/uploads/posts/thumbnails_150/1529285606banhsocolacuondautay.jpg">
        </div>
      </a>
      <div class="des_nav">
        <a title="Bánh socola cuộn dâu" class="suggestion" href="http://tasteshare.net/banh-socola-cuon-dau-5b20c750b0f5138b1e8b45ee.html">Bánh socola cuộn dâu</a>
        <p class="description">Sự kết hợp ngọt ngào giữa dâu và socola từ lâu đã làm bao người đam mê ẩm thự...  </p>
      </div>
    </div>
        <div class="suggestion-section">
      <a title="Mì ý sốt bò bằm đậu lăng " href="http://tasteshare.net/mi-y-sot-bo-bam-dau-lang-5b20b63cb0f51361648b465a.html">
        <div class="video_thumb pull-left">
          <img alt="Mì ý sốt bò bằm đậu lăng " class="img-suggestion" src="http://tasteshare.net/uploads/posts/thumbnails_150/1529043167miysotbobamdaulang.jpg">
        </div>
      </a>
      <div class="des_nav">
        <a title="Mì ý sốt bò bằm đậu lăng " class="suggestion" href="http://tasteshare.net/mi-y-sot-bo-bam-dau-lang-5b20b63cb0f51361648b465a.html">Mì ý sốt bò bằm đậu lăng </a>
        <p class="description">Hôm nay, Tasteshare sẽ hướng dẫn các bạn cách làm món mì Ý sốt bò bằm đậu lăn...  </p>
      </div>
    </div>
        <div class="suggestion-section">
      <a title="Bánh su kem trà xanh " href="http://tasteshare.net/banh-su-kem-tra-xanh-5b1e496cb0f51379148b4651.html">
        <div class="video_thumb pull-left">
          <img alt="Bánh su kem trà xanh " class="img-suggestion" src="http://tasteshare.net/uploads/posts/thumbnails_150/1528956303banhsukemtraxanh.jpg">
        </div>
      </a>
      <div class="des_nav">
        <a title="Bánh su kem trà xanh " class="suggestion" href="http://tasteshare.net/banh-su-kem-tra-xanh-5b1e496cb0f51379148b4651.html">Bánh su kem trà xanh </a>
        <p class="description">Bánh su kem là món ăn quen thuộc với mọi người ngoài ra su kem còn một biến t...  </p>
      </div>
    </div>
        <div class="suggestion-section">
      <a title="Lòng non chiên cay " href="http://tasteshare.net/long-non-chien-cay-5b1f48dcb0f51363648b4653.html">
        <div class="video_thumb pull-left">
          <img alt="Lòng non chiên cay " class="img-suggestion" src="http://tasteshare.net/uploads/posts/thumbnails_150/1528962556longnonchiencay.jpg">
        </div>
      </a>
      <div class="des_nav">
        <a title="Lòng non chiên cay " class="suggestion" href="http://tasteshare.net/long-non-chien-cay-5b1f48dcb0f51363648b4653.html">Lòng non chiên cay </a>
        <p class="description">Ngon xuýt xoa với món lòng non chiên cay vừa dai vừa ngọt, thơm ngon hết ý. K...  </p>
      </div>
    </div>
        <div class="suggestion-section">
      <a title="Bánh crepe socola kiểu pháp " href="http://tasteshare.net/banh-crepe-socola-kieu-phap-5b1f9c8db0f51363648b4655.html">
        <div class="video_thumb pull-left">
          <img alt="Bánh crepe socola kiểu pháp " class="img-suggestion" src="http://tasteshare.net/uploads/posts/thumbnails_150/1528968786banhcrepesocolakieuphap.jpg">
        </div>
      </a>
      <div class="des_nav">
        <a title="Bánh crepe socola kiểu pháp " class="suggestion" href="http://tasteshare.net/banh-crepe-socola-kieu-phap-5b1f9c8db0f51363648b4655.html">Bánh crepe socola kiểu pháp </a>
        <p class="description">Bánh crepe là món ăn phổ biến của các nước phương Tây, Ngày nay món ăn nay cũ...  </p>
      </div>
    </div>
        <div class="suggestion-section">
      <a title="Giò heo kho sả ớt " href="http://tasteshare.net/gio-heo-kho-sa-ot-5b1e3ad8b0f5137c278b465f.html">
        <div class="video_thumb pull-left">
          <img alt="Giò heo kho sả ớt " class="img-suggestion" src="http://tasteshare.net/uploads/posts/thumbnails_150/1528873065gioheokhosaot.jpg">
        </div>
      </a>
      <div class="des_nav">
        <a title="Giò heo kho sả ớt " class="suggestion" href="http://tasteshare.net/gio-heo-kho-sa-ot-5b1e3ad8b0f5137c278b465f.html">Giò heo kho sả ớt </a>
        <p class="description">Giò heo là một món ăn giàu dinh dưỡng, là thực phẩm quý đối với sức khỏe con ...  </p>
      </div>
    </div>
        <div class="suggestion-section">
      <a title="Bánh sandwich socola " href="http://tasteshare.net/banh-sandwich-socola-5b1a3578b0f5137c278b4658.html">
        <div class="video_thumb pull-left">
          <img alt="Bánh sandwich socola " class="img-suggestion" src="http://tasteshare.net/uploads/posts/thumbnails_150/1528856988banhsandwichsocola.jpg">
        </div>
      </a>
      <div class="des_nav">
        <a title="Bánh sandwich socola " class="suggestion" href="http://tasteshare.net/banh-sandwich-socola-5b1a3578b0f5137c278b4658.html">Bánh sandwich socola </a>
        <p class="description">Những mẩu bánh mì được chiên giòn với bơ ăn kèm với sốt socola thơm phức chắc...  </p>
      </div>
    </div>
        <div class="suggestion-section">
      <a title="Kem xoài thơm" href="http://tasteshare.net/kem-xoai-thom-5b1a32cfb0f51379148b464e.html">
        <div class="video_thumb pull-left">
          <img alt="Kem xoài thơm" class="img-suggestion" src="http://tasteshare.net/uploads/posts/thumbnails_150/1528799023kemxoaithom.jpg">
        </div>
      </a>
      <div class="des_nav">
        <a title="Kem xoài thơm" class="suggestion" href="http://tasteshare.net/kem-xoai-thom-5b1a32cfb0f51379148b464e.html">Kem xoài thơm</a>
        <p class="description">Cùng Tasteshare giải nhiệt ngày hè với món kem mát lạnh và đầy vitamin từ 2 l...  </p>
      </div>
    </div>
            <!--ENddung-->
  </div>

    <div class="top text-center">
    <img class="img" src="http://tasteshare.net/images/promotion-banner.jpg">
  </div>
</div>    </div>
  </section>
  </div>
<br/>
<footer class="footer">
  <div class="container-fluid reset-padding-l-r">
    <section>
      <div class="background-img-footer-b1">
        <div class="frame text-center">
          <div class="icon-appstore">
            <a target="_blank" href="https://itunes.apple.com/us/app/tasteshare/id1346483628">
              <img alt="tasteshare" src="http://tasteshare.net/images/appstore.png">
            </a>
            <a target="_blank" href="https://play.google.com/store/apps/details?id=net.tasteshare">
              <img alt="tasteshare" src="http://tasteshare.net/images/google-play.png">
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>

  <div class="container-fluid reset-padding-l-r">
    <section>
      <div class="background-img-footer-b2">
        <div class="container">
            <h1 class="title padding-t60">Danh mục công thức</h1>
            <h2 class="des">ĐA DẠNG MÓN ĂN TRONG TỪNG DANH MỤC</h2>
            <div class="row category">
              <div class="col-xs-12 col-sm-10 col-lg-12">
                <div class="row footer-section margin-b80">
                                              <div class="col-xs-6 col-sm-3">
                    <h3><a href="http://tasteshare.net/mon-chinh-va-mon-phu">Món chính và món phụ</a></h3>
                    <ul class="list-group">
                                                                      <li class="list-group-item"><a href="http://tasteshare.net/mon-rau-cu">Món rau củ </a></li>
                                                  <li class="list-group-item"><a href="http://tasteshare.net/mon-thit">Món thịt</a></li>
                                                  <li class="list-group-item"><a href="http://tasteshare.net/mon-hai-san">Món hải sản </a></li>
                                                  <li class="list-group-item"><a href="http://tasteshare.net/mon-com">Món cơm</a></li>
                                                  <li class="list-group-item"><a href="http://tasteshare.net/mi-y">Mì ý</a></li>
                                                  <li class="list-group-item"><a href="http://tasteshare.net/sup-va-canh">Súp và Canh</a></li>
                                                  <li class="list-group-item"><a href="http://tasteshare.net/salad">Salad </a></li>
                                                  <li class="list-group-item"><a href="http://tasteshare.net/banh-chien">Bánh chiên </a></li>
                                                  <li class="list-group-item"><a href="http://tasteshare.net/cac-mon-trung">Các món trứng </a></li>
                                                  <li class="list-group-item"><a href="http://tasteshare.net/mon-chao">Món cháo </a></li>
                                                                    </ul>
                  </div>
                                                    <div class="col-xs-6 col-sm-3">
                    <h3><a href="http://tasteshare.net/mon-ngot">Món ngọt</a></h3>
                    <ul class="list-group">
                                                                      <li class="list-group-item"><a href="http://tasteshare.net/banh-cookie">Bánh cookie </a></li>
                                                  <li class="list-group-item"><a href="http://tasteshare.net/banh-kem">Bánh kem </a></li>
                                                  <li class="list-group-item"><a href="http://tasteshare.net/banh-su-kem">Bánh su kem </a></li>
                                                  <li class="list-group-item"><a href="http://tasteshare.net/banh-bong-lan">Bánh bông lan </a></li>
                                                  <li class="list-group-item"><a href="http://tasteshare.net/cac-mon-ngot-lanh">Các món ngọt lạnh </a></li>
                                                  <li class="list-group-item"><a href="http://tasteshare.net/cac-loai-khac">Các loại khác </a></li>
                                                                    </ul>
                  </div>
                  <div class="clearfix visible-xs-block"></div>                                  <div class="col-xs-6 col-sm-3">
                    <h3><a href="http://tasteshare.net/banh-mi-va-pizza">Bánh mì và Pizza </a></h3>
                    <ul class="list-group">
                                                                      <li class="list-group-item"><a href="http://tasteshare.net/banh-mi">Bánh mì </a></li>
                                                  <li class="list-group-item"><a href="http://tasteshare.net/hamburger-va-sandwich">Hamburger và sandwich</a></li>
                                                  <li class="list-group-item"><a href="http://tasteshare.net/pizza">Pizza</a></li>
                                                                    </ul>
                  </div>
                                                    <div class="col-xs-6 col-sm-3">
                    <h3><a href="http://tasteshare.net/cac-cong-thuc-khac">Các công thức khác </a></h3>
                    <ul class="list-group">
                                                                      <li class="list-group-item"><a href="http://tasteshare.net/mon-an-vat">Món ăn vặt </a></li>
                                                  <li class="list-group-item"><a href="http://tasteshare.net/mon-viet-nam">Món Việt Nam</a></li>
                                                  <li class="list-group-item"><a href="http://tasteshare.net/mon-trung">Món Trung</a></li>
                                                  <li class="list-group-item"><a href="http://tasteshare.net/mon-nhat">Món Nhật</a></li>
                                                  <li class="list-group-item"><a href="http://tasteshare.net/mon-tay-au">Món Tây Âu</a></li>
                                                  <li class="list-group-item"><a href="http://tasteshare.net/mon-thai">Món Thái </a></li>
                                                                    </ul>
                  </div>
                                                                    </div>
                </div>
              </div>
              <div class="col-xs-3 col-sm-2 col-lg-2"></div>
            </div>
        </div>
      </div>
    </section>
  </div>

  <div class="container-fluid reset-padding-l-r bg-footer">
    <!-- <section>
      <div class="background-img-footer-b3">
        <div class="container">

          <div class="row text-center">
            <div class="col-md-2 padding20 newsletter_title reset-paddingb"><h4>Newsletter</h4></div>
            <div class="col-md-10 padding20 reset-paddingt">

              <div class="row">
                <div class="col-md-8 padding-l35 reset-paddingl paddingbotom20 resetpadding-l-r" style="margin-top: 10px;">
                  <input maxlength="100" class="email-newsletter" id="email-newsletter" type="text" placeholder="Nhập Email để nhận tin từ Tasteshare">
                  <div id="message-newsletter" class="alert alert-danger" style="margin-top: 4px; display: none;">
                  </div>
                </div>
                <div class="col-md-4">
                  <button class="btn-newsletter" id="btn_register_newsletter" type="submit">Đăng ký</button>
                </div>

              </div>

            </div>
          </div>

        </div>
      </div>
    </section> -->

    <section>
      <div class="container footer-bottom margin-t100">
        <div class="row">
          <div class="col-xs-12 col-md-3 text-center margin-b20 zindex2">
            <img class="dimension-logo" src="http://tasteshare.net/images/logo-footer.svg">
            <br>
            <div class="follow-us padding-t20">FOLLOW US ON</div>
            <div class="social-icons text-center">
              <a href="https://www.facebook.com/TasteShareVN/" target="_blank"><i class="fa fa-facebook-square"></i></a>
            </div>
          </div>

          <div class="col-md-8 zindex1">
            <div class="row">
                <div class="col-xs-6 col-sm-4">
                  <h3>Thông tin</h3>
                  <ul class="list-group">
                    <li class="list-group-item"><a href="http://tasteshare.net/company">Về chúng tôi</a></li>
                    <li class="list-group-item"><a href="http://tasteshare.net/terms">Điều khoản</a></li>
                    <li class="list-group-item"><a href="http://tasteshare.net/privacy">Chính sách bảo mật</a></li>
                    <li class="list-group-item"><a href="http://tasteshare.net/contact">Liên hệ</a></li>
                  </ul>
                </div>

                <div class="col-xs-6 col-sm-4">
                  <h3>Công thức</h3>
                  <ul class="list-group">
                                                              <li class="list-group-item"><a href="http://tasteshare.net/mon-chinh-va-mon-phu">Món chính và món phụ</a></li>
                                          <li class="list-group-item"><a href="http://tasteshare.net/mon-ngot">Món ngọt</a></li>
                                          <li class="list-group-item"><a href="http://tasteshare.net/banh-mi-va-pizza">Bánh mì và Pizza </a></li>
                                          <li class="list-group-item"><a href="http://tasteshare.net/cac-cong-thuc-khac">Các công thức khác </a></li>
                                                          </ul>
                </div>

                <div class="col-xs-12 col-sm-4 text-center">
                  <div class="btn-app-store-footer">
                    <a href="https://itunes.apple.com/us/app/tasteshare/id1346483628"><img class="av-app-store-footer app-store-link-block-footer" src="http://tasteshare.net/images/app-store.png" width="134"></a>
                    <a href="https://play.google.com/store/apps/details?id=net.tasteshare"><img class="w-inline-block-footer app-store-link-block-footer margin-b40" src="http://tasteshare.net/images/google-play-coming.png" width="134"></a>
                  </div>
                </div>

              </div>
            </div>

        </div>
        <hr class="hr-footer">
        <div class="row copyright">
          <p class="text-black-color"> © Copyright 2018 by <span><a class="text-white-color" href="http://tasteshare.net/">Wanna, Inc.</a></span></p>
        </div>
      </div>
    </section>


  </div>




</footer>
</body>
</html>