<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Searching</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://getbootstrap.com/docs/3.3/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blogs.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="https://getbootstrap.com/docs/3.3/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body cz-shortcut-listen="true">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img class="img-fluid" src="images/logo-header.png" alt="TasteShare">
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Recipes <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action & Another action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <!-- <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li> -->
              </ul>
            </li>
            <li><a  href="#about">Blogs</a></li>
            <li><a  href="#contact">Contact</a></li>
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="search">
              <div>
                <input id="search-input" placeholder="Search recipes..." value="" class="form-control search-input">
                <button class="btn btn-primary btn-search">
                  <a class="f-search" href=""><i class="fa fa-search"></i></a>
                </button>
              </div>
            </li>
            <li class="button">
              <a href="#">
                <button class="btn btn-warning btn-user">Register</button>
              </a>
            </li>
            <li class="button">
                <a href="#">
                  <button class="btn btn-warning btn-user">Login</button>
                </a>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>



    <div class="container-fluid reset-padding-l-r">
      
    		<img class="img-responsive" src="images/recipes.png">
    	
    </div>
    		

    	<div class="container-fluid reset-padding-l-r background-bre margin-b60">
          <div class="container breadcrumb-line">
          		<ol class="breadcrumb">
          			    <li class="ico_home"><a href="#"><img class="img-responsive" src="images/bre_home.svg"></a></li>
                    <li class="active">Kết quả tìm kiếm</li> 
              </ol>       
    	     </div>
      </div>

      
        



          
        
        <div class="container">
       <p><span class="color-orange font-bold">50</span> món ăn được tìm thấy theo từ <span class="color-orange font-italic">"Thịt bò"</span></p>

         <section >
            <div class="row ">
              <div class="col-md-9 reset-padding-l-r">

                <div class="topical_recipe margin-t30">
                  

                    <div class="content reset-padding-recipe">

                      <div class="row">
                        <div class="col-xs-4 col-sm-4">
                          <div class="text-center">
                            <img src="img/recipes/recipe1.png" class="img-responsive margin"  alt="Image">
                            <div class="text-left info-recipe">
                              <a class="name-recipe" href="#">Sandwich kẹp phô mai áp chảo</a>
                              <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-4 col-sm-4">
                          <div class="text-center">
                            <img src="img/recipes/recipe2.png" class="img-responsive margin"  alt="Image">
                            <div class="text-left info-recipe">
                              <a class="name-recipe" href="#">Sandwich kẹp phô mai áp chảo</a>
                              <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-4 col-sm-4">
                          <div class="text-center">
                            <img src="img/recipes/recipe3.png" class="img-responsive margin"  alt="Image">
                            <div class="text-left info-recipe">
                              <a class="name-recipe" href="#">Sandwich kẹp phô mai áp chảo</a>
                              <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-xs-4 col-sm-4">
                          <div class="text-center">
                            <img src="img/recipes/recipe1.png" class="img-responsive margin"  alt="Image">
                            <div class="text-left info-recipe">
                              <a class="name-recipe" href="#">Sandwich kẹp phô mai áp chảo</a>
                              <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-4 col-sm-4">
                          <div class="text-center">
                            <img src="img/recipes/recipe2.png" class="img-responsive margin"  alt="Image">
                            <div class="text-left info-recipe">
                              <a class="name-recipe" href="#">Sandwich kẹp phô mai áp chảo</a>
                              <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-4 col-sm-4">
                          <div class="text-center">
                            <img src="img/recipes/recipe3.png" class="img-responsive margin"  alt="Image">
                            <div class="text-left info-recipe">
                              <a class="name-recipe" href="#">Sandwich kẹp phô mai áp chảo</a>
                              <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-4 col-sm-4">
                          <div class="text-center">
                            <img src="img/recipes/recipe1.png" class="img-responsive margin"  alt="Image">
                            <div class="text-left info-recipe">
                              <a class="name-recipe" href="#">Sandwich kẹp phô mai áp chảo</a>
                              <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-4 col-sm-4">
                          <div class="text-center">
                            <img src="img/recipes/recipe2.png" class="img-responsive margin"  alt="Image">
                            <div class="text-left info-recipe">
                              <a class="name-recipe" href="#">Sandwich kẹp phô mai áp chảo</a>
                              <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-4 col-sm-4">
                          <div class="text-center">
                            <img src="img/recipes/recipe3.png" class="img-responsive margin"  alt="Image">
                            <div class="text-left info-recipe">
                              <a class="name-recipe" href="#">Sandwich kẹp phô mai áp chảo</a>
                              <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-xs-4 col-sm-4">
                          <div class="text-center">
                            <img src="img/recipes/recipe1.png" class="img-responsive margin"  alt="Image">
                            <div class="text-left info-recipe">
                              <a class="name-recipe" href="#">Sandwich kẹp phô mai áp chảo</a>
                              <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-4 col-sm-4">
                          <div class="text-center">
                            <img src="img/recipes/recipe2.png" class="img-responsive margin"  alt="Image">
                            <div class="text-left info-recipe">
                              <a class="name-recipe" href="#">Sandwich kẹp phô mai áp chảo</a>
                              <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-4 col-sm-4">
                          <div class="text-center">
                            <img src="img/recipes/recipe3.png" class="img-responsive margin"  alt="Image">
                            <div class="text-left info-recipe">
                              <a class="name-recipe" href="#">Sandwich kẹp phô mai áp chảo</a>
                              <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-xs-4 col-sm-4">
                          <div class="text-center">
                            <img src="img/recipes/recipe1.png" class="img-responsive margin"  alt="Image">
                            <div class="text-left info-recipe">
                              <a class="name-recipe" href="#">Sandwich kẹp phô mai áp chảo</a>
                              <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-4 col-sm-4">
                          <div class="text-center">
                            <img src="img/recipes/recipe2.png" class="img-responsive margin"  alt="Image">
                            <div class="text-left info-recipe">
                              <a class="name-recipe" href="#">Sandwich kẹp phô mai áp chảo</a>
                              <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-4 col-sm-4">
                          <div class="text-center">
                            <img src="img/recipes/recipe3.png" class="img-responsive margin"  alt="Image">
                            <div class="text-left info-recipe">
                              <a class="name-recipe" href="#">Sandwich kẹp phô mai áp chảo</a>
                              <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="row">
                        <div class="col-xs-4 col-sm-4">
                          <div class="text-center">
                            <img src="img/recipes/recipe1.png" class="img-responsive margin"  alt="Image">
                            <div class="text-left info-recipe">
                              <a class="name-recipe" href="#">Sandwich kẹp phô mai áp chảo</a>
                              <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-4 col-sm-4">
                          <div class="text-center">
                            <img src="img/recipes/recipe2.png" class="img-responsive margin"  alt="Image">
                            <div class="text-left info-recipe">
                              <a class="name-recipe" href="#">Sandwich kẹp phô mai áp chảo</a>
                              <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-xs-4 col-sm-4">
                          <div class="text-center">
                            <img src="img/recipes/recipe3.png" class="img-responsive margin"  alt="Image">
                            <div class="text-left info-recipe">
                              <a class="name-recipe" href="#">Sandwich kẹp phô mai áp chảo</a>
                              <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>

                  
                </div>



                <!--pagination-->
                <nav aria-label="Page navigation tasteshare" class="text-center">
                  <ul class="pagination ">
                    <li class="page-item disabled">
                      <span class="page-link">Previous</span>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item active">
                      <span class="page-link">
                        2
                        <span class="sr-only">(current)</span>
                      </span>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                   
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
                </nav>


              </div>

              <div class="col-md-3">
                <div class="top">
                  <h1 class="title">Suggestions</h1>
                  <hr>

                  <!--Dung-->
                  <div  class="suggestion-section">
                    <div>
                    <img class="img-suggestion" src="img/suggestion/suggestion1.png">
                    </div>
                    <div>
                      <a class="suggestion" href="#">Mì Khoai tây trộn sốt cà chua</a>
                      <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc  </p>
                    </div>
                  </div>
                  <div  class="suggestion-section">
                      <div>
                      <img class="img-suggestion" src="img/suggestion/suggestion2.png">
                      </div>
                      <div>
                        <a class="suggestion" href="#">Mì Khoai tây trộn sốt cà chua</a>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit adipisci.  </p>
                      </div>
                    </div>
                    
                    <div  class="suggestion-section">
                      <div>
                      <img class="img-suggestion" src="img/suggestion/suggestion3.png">
                      </div>
                      <div>
                        <a class="suggestion" href="#">Mì Khoai tây trộn sốt cà chua</a>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc convallis </p>
                      </div>
                    </div>
                    
                    <div  class="suggestion-section">
                      <div>
                      <img class="img-suggestion" src="img/suggestion/suggestion4.png">
                      </div>
                      <div>
                        <a class="suggestion" href="#">Mì Khoai tây trộn sốt cà chua</a>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.   </p>
                      </div>
                    </div>
                    
                    <div  class="suggestion-section">
                      <div>
                      <img class="img-suggestion" src="img/suggestion/suggestion5.png">
                      </div>
                      <div>
                       <a class="suggestion" href="#">Mì Khoai tây trộn sốt cà chua</a>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc convallis  </p>
                      </div>
                    </div>
                    

                    <div  class="suggestion-section">
                      <div>
                      <img class="img-suggestion" src="img/suggestion/suggestion6.png">
                      </div>
                      <div>
                        <a class="suggestion" href="#">Mì Khoai tây trộn sốt cà chua</a>

                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc convallis </p>
                      </div>
                    </div>
                    <div  class="suggestion-section">
                      <div>
                      <img class="img-suggestion" src="img/suggestion/suggestion6.png">
                      </div>
                      <div>
                        <a class="suggestion" href="#">Mì Khoai tây trộn sốt cà chua</a>

                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc convallis </p>
                      </div>
                    </div>
                    <!--ENddung-->

                </div>


                <div class="top">
                  <h1 class="title">New Recipes</h1>
                  <hr>

                  <!--Dung-->
                  <div  class="suggestion-section">
                    <div>
                    <img class="img-suggestion" src="img/suggestion/suggestion1.png">
                    </div>
                    <div>
                      <a class="suggestion" href="#">Mì Khoai tây trộn sốt cà chua</a>
                      <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc  </p>
                    </div>
                  </div>
                  <div  class="suggestion-section">
                      <div>
                      <img class="img-suggestion" src="img/suggestion/suggestion2.png">
                      </div>
                      <div>
                        <a class="suggestion" href="#">Mì Khoai tây trộn sốt cà chua</a>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit adipisci.  </p>
                      </div>
                    </div>
                    
                    <div  class="suggestion-section">
                      <div>
                      <img class="img-suggestion" src="img/suggestion/suggestion3.png">
                      </div>
                      <div>
                        <a class="suggestion" href="#">Mì Khoai tây trộn sốt cà chua</a>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc convallis </p>
                      </div>
                    </div>
                    
                    <div  class="suggestion-section">
                      <div>
                      <img class="img-suggestion" src="img/suggestion/suggestion4.png">
                      </div>
                      <div>
                        <a class="suggestion" href="#">Mì Khoai tây trộn sốt cà chua</a>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.   </p>
                      </div>
                    </div>
                    
                    <div  class="suggestion-section">
                      <div>
                      <img class="img-suggestion" src="img/suggestion/suggestion5.png">
                      </div>
                      <div>
                       <a class="suggestion" href="#">Mì Khoai tây trộn sốt cà chua</a>
                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc convallis  </p>
                      </div>
                    </div>
                    

                    <div  class="suggestion-section">
                      <div>
                      <img class="img-suggestion" src="img/suggestion/suggestion6.png">
                      </div>
                      <div>
                        <a class="suggestion" href="#">Mì Khoai tây trộn sốt cà chua</a>

                        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc convallis </p>
                      </div>
                    </div>
                    <!--ENddung-->

                </div>

                <div class="top text-center">
                  <img class="img" src="img/promotion-banner.png">
                </div>


              </div>
            </div>
          </section>
                
<hr>

<section>
            <div class="top margin-t70">
              <h1 class="title">TasteShare blogs</h1>
              <h2 class="des">GREAT COOKING EXPERIENCES ARE SHARED EVERY DAY</h2>
            </div>
            <div class="row">
              
                        
                        <div class="col-sm-3 blog-panel">
                              <div class="thumnail-blog">
                              <a href="#"><img class="img-responsive" src="images/blog/blog1.png" alt=""></a>
                              </div>
                              <div class="blog">
                                    <h3><a href="#">Những mẹo tuyệt vời khi làm bánh</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis convallis non velit sed consectetur. Ut elit augue, sodales quis velit eu, aliquam cursus lectus.</p>
                                
                              </div>
                        

                          
                        </div>
                        <div class="col-sm-3 blog-panel">
                              <div class="thumnail-blog">
                              <a href="#"><img class="img-responsive" src="images/blog/blog2.png" alt=""></a>
                              </div>
                              <div class="blog">
                                    <h3><a href="#">Những mẹo tuyệt vời khi làm bánh</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis convallis non velit sed consectetur. Ut elit augue, sodales quis velit eu, aliquam cursus lectus.</p>
                                
                              </div>
                        

                          
                        </div>
                        <div class="col-sm-3 blog-panel">
                              <div class="thumnail-blog">
                             <a href="#"> <img class="img-responsive" src="images/blog/blog3.png" alt=""></a>
                              </div>
                              <div class="blog">
                                    <h3><a href="#">Những mẹo tuyệt vời khi làm bánh</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis convallis non velit sed consectetur. Ut elit augue, sodales quis velit eu, aliquam cursus lectus.</p>
                                
                              </div></div>

                              <div class="col-sm-3 blog-panel">
                              <div class="thumnail-blog">
                             <a href="#"> <img class="img-responsive" src="images/blog/blog5.png" alt=""></a>
                              </div>
                              <div class="blog">
                                    <h3><a href="#">Những mẹo tuyệt vời khi làm bánh</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis convallis non velit sed consectetur. Ut elit augue, sodales quis velit eu, aliquam cursus lectus.</p>
                                
                              </div>
                        

                          
                        </div>

                        

                          
                       

                    
                  
              
              
            
              
            </div>
            <div class="row margin-t-b-20">
              <div class="text-center margin-t-b-20"><a class="see_more" href="">See more</a></div>
            </div>
          </section>
                
          
          
        </div>




 
  
     
  
     





     <footer class="footer">
      <div class="container-fluid reset-padding-l-r">
        <section>
          <div class="background-img-footer-b1">
            <div class="frame text-center">
              <div class="icon-appstore">
                <a href="#">
                  <img alt="" src="images/appstore.png">
                </a>
                <a href="#">
                  <img alt="" src="images/google-play.png">
                </a>
              </div>
            </div>
          </div>
        </section>
      </div>

      <div class="container-fluid reset-padding-l-r">
        <section>
          <div class="background-img-footer-b2">
            <div class="container">
              
                <h1 class="title">Topical recipes detail</h1>
                <h2 class="des">GREAT COOKING EXPERIENCES ARE SHARED EVERY DAY</h2>
                <div class="row category">
                  <div class="col-xs-9 col-sm-10 col-lg-12">
                    <div class="row footer-section">
                      <div class="col-xs-6 col-sm-3">
                        <h3>Staple FOOD & SIDE DISH</h3>
                        <ul class="list-group">
                          <li class="list-group-item"><a href="#">Vegettable dishes</a></li>
                          <li class="list-group-item"><a>Rice Item</a></li>
                          <li class="list-group-item"><a>Soup</a></li>
                          <li class="list-group-item"><a>Nabe cooking</a></li>
                          <li class="list-group-item"><a>Seaweed</a></li>
                          <li class="list-group-item"><a href="#">Meat dish</a></li>
                          <li class="list-group-item"><a>Salad</a></li>
                          <li class="list-group-item"><a>Powdered items</a></li>
                          <li class="list-group-item"><a>Dressong source</a></li>
                          <li class="list-group-item"><a>Egg, tofu</a></li>
                        </ul>
                      </div>
                      <div class="col-xs-6 col-sm-3">
                        <h3>SWEET</h3>
                        <ul class="list-group">
                          <li class="list-group-item"><a href="#">Cookie</a></li>
                          <li class="list-group-item"><a>Sponge Cake</a></li>
                          <li class="list-group-item"><a>Tart</a></li>
                          <li class="list-group-item"><a>Muffin</a></li>
                          <li class="list-group-item"><a>Pudding brulee</a></li>
                          <li class="list-group-item"><a href="#">Pound cake</a></li>
                          <li class="list-group-item"><a>Cold sweets</a></li>
                          <li class="list-group-item"><a>Crean & Jam</a></li>
                          <li class="list-group-item"><a>Vegetable sweets</a></li>
                          <li class="list-group-item"><a>Cream puff</a></li>
                        </ul>
                      </div>
                      <div class="clearfix visible-xs-block"></div>
                       <div class="col-xs-6 col-sm-3">
                        <h3>Staple FOOD & SIDE DISH</h3>
                        <ul class="list-group">
                          <li class="list-group-item"><a href="#">Vegettable dishes</a></li>
                          <li class="list-group-item"><a>Rice Item</a></li>
                          <li class="list-group-item"><a>Soup</a></li>
                          <li class="list-group-item"><a>Nabe cooking</a></li>
                          <li class="list-group-item"><a>Seaweed</a></li>
                          <li class="list-group-item"><a href="#">Meat dish</a></li>
                          <li class="list-group-item"><a>Salad</a></li>
                          <li class="list-group-item"><a>Powdered items</a></li>
                          <li class="list-group-item"><a>Dressong source</a></li>
                          <li class="list-group-item"><a>Egg, tofu</a></li>
                        </ul>
                      </div>
                      <div class="col-xs-6 col-sm-3">
                        <h3>SWEET</h3>
                        <ul class="list-group">
                          <li class="list-group-item"><a href="#">Cookie</a></li>
                          <li class="list-group-item"><a>Sponge Cake</a></li>
                          <li class="list-group-item"><a>Tart</a></li>
                          <li class="list-group-item"><a>Muffin</a></li>
                          <li class="list-group-item"><a>Pudding brulee</a></li>
                          <li class="list-group-item"><a href="#">Pound cake</a></li>
                          <li class="list-group-item"><a>Cold sweets</a></li>
                          <li class="list-group-item"><a>Crean & Jam</a></li>
                          <li class="list-group-item"><a>Vegetable sweets</a></li>
                          <li class="list-group-item"><a>Cream puff</a></li>
                        </ul>
                      </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-3 col-sm-2 col-lg-2"></div>
                </div>
              
            </div>
          </div>
        </section>
      </div>

      <div class="container-fluid reset-padding-l-r">
        <section>
          <div class="background-img-footer-b3">
            <div class="container">

              <div class="row text-center">
                <div class="col-md-2 padding20 newsletter_title reset-paddingb"><h4>Newsletter</h4></div>
                <div class="col-md-10 padding20 reset-paddingt">

                  <div class="row">
                    <div class="col-md-8 padding-l35 reset-paddingl paddingbotom20 resetpadding-l-r" style="margin-top: 10px;">
                      <input class="email-newsletter" name="email" id="email" type="email" placeholder="Enter your Email to subscribe TasteShare" required="">
                    </div>
                    <div class="col-md-4">
                      <button class="btn-newsletter" type="submit">SUBSCRIBE</button>
                    </div>

                  </div>

                </div>
              </div>

            </div>
          </div>
        </section>

        <section>
          <div class="container footer-bottom margin-t100">
            <div class="row">
              <div class="col-xs-12 col-md-3 text-center">
                <img src="images/logo-footer.png">
                <br>
                <div class="follow-us">FOLLOW US ON</div>
                <div class="social-icons text-center">
                  <a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a>
                  <a href="#" target="_blank"><i class="fa fa-twitter-square"></i></a>
                  <a href="#" target="_blank"><i class="fa fa-pinterest-square"></i></a>
                  <a href="#" target="_blank"><i class="fa fa-google-plus-square"></i></a>
                </div>
              </div>
              <div class="col-md-9">
                <div class="col-xs-4 col-sm-4">
                  <h3>ABOUT US</h3>
                  <ul class="list-group">
                    <li class="list-group-item"><a href="#">Operating Company</a></li>
                    <li class="list-group-item"><a>Terms of service</a></li>
                    <li class="list-group-item"><a href="#">Privacy policy</a></li>
                    <li class="list-group-item"><a>To enjoy tasty and safe cuisine</a></li>
                    <li class="list-group-item"><a>Notice of customer support </a></li>
                    <li class="list-group-item"><a>Year-end and New Year holidaysy</a></li>
                  </ul>
                </div>
                <div class="col-xs-4 col-sm-4">
                  <h3>Category</h3>
                  <ul class="list-group">
                    <li class="list-group-item"><a href="#">Staple food · Side dish</a></li>
                    <li class="list-group-item"><a>Sweets</a></li>
                    <li class="list-group-item"><a href="#">Pan Pizza</a></li>
                    <li class="list-group-item"><a>Other Recipes</a></li>
                  </ul>
                </div>
                <div class="col-xs-4 col-sm-4">
                  <h3>Menu</h3>
                  <ul class="list-group">
                    <li class="list-group-item"><a href="#">Top</a></li>
                    <li class="list-group-item"><a>Home</a></li>
                    <li class="list-group-item"><a href="#">New Recipes</a></li>
                    <li class="list-group-item"><a>Recipes viewed</a></li>
                    <li class="list-group-item"><a>Blogs</a></li>
                    <li class="list-group-item"><a>Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <hr class="hr-footer">
            <div class="row copyright">
              <p> © Copyright 2018 by <span><a href="#">WANNA</a></span>.</p>
            </div>
          </div>
        </section>


      </div>




    </footer>




  <script>
  function myMap() {
  
          var myCenter = new google.maps.LatLng(10.792881, 106.723852);
          var mapCanvas = document.getElementById("map");
          var mapOptions = {center: myCenter, zoom: 15};
          var map = new google.maps.Map(mapCanvas, mapOptions);
          var marker = new google.maps.Marker({position:myCenter});
          marker.setMap(map);
  
  
  }
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="https://getbootstrap.com/docs/3.3/assets/js/ie10-viewport-bug-workaround.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJxOT85w1evZ_X3G8U8jlMGqJDb16lQQ0&callback=myMap"></script>
  </body>
  </html>

