<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Watch on Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://getbootstrap.com/docs/3.3/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blogs.css">
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="https://getbootstrap.com/docs/3.3/assets/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body cz-shortcut-listen="true" class="min-height-0">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          
          <a class="navbar-brand" href="#">
            <img class="img-fluid " src="images/logo-header.png" alt="TasteShare">
          </a>
        </div>
        
      </div>
    </nav>
    
    
    
    <div class="container coming-soon">
      <div class="row">
        <div class="col-md-5">
          <h1>Watch on Mobile</h1>
          <div class="blue-block w-hidden-medium w-hidden-small w-hidden-tiny"></div>
          <h3>Hãy đón xem các video hướng dẫn đơn giản kèm chi tiết công thức nấu ăn trên các thiết bị.</h3>
          <div class="btn-app-store">
            <a href="https://itunes.apple.com/us/app/tasteshare/id1346483628"><img class="av-app-store app-store-link-block" src="images/app-store.png" width="134"></a>
            <a href="https://play.google.com/store/apps/details?id=net.tasteshare"><img class="w-inline-block app-store-link-block" src="images/google-play-coming.png" width="134"></a>
          </div>
        </div>
        <div class="col-md-7 text-center">
          <img class="av-app-store app-store-link-block" src="images/iPhone-6-slant.png">
        </div>
      </div>
      
      
      
    </div>
    
    
    
    
    
    <footer class="footer">
      <div class="container-fluid reset-padding-l-r">
        <section>
          <div class="background-img-footer-coming">
            <div class="frame text-center">
            </div>
            
          </div>
        </section>
      </div>
      
    </section>
  </div>
  <div class="container-fluid reset-padding-l-r">
    
    <section>
      <div class="container footer-bottom margin-t60">
        <div class="row">
          <div class="col-xs-12 col-md-3 text-center">
            <img  src="images/logo-header.png">
            <br>
            <div class="follow-us">FOLLOW US</div>
            <div class="social-icons text-center">
              <a href="https://www.facebook.com/TasteShareVN/" target="_blank"><i class="fa fa-facebook-square"></i></a>
              <!--  <a href="#" target="_blank"><i class="fa fa-twitter-square"></i></a>
              <a href="#" target="_blank"><i class="fa fa-pinterest-square"></i></a>
              <a href="#" target="_blank"><i class="fa fa-google-plus-square"></i></a> -->
            </div>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-xs-6 col-sm-4">
                <h3>THÔNG TIN</h3>
                <ul class="list-group">
                  <li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Về chúng tôi</a></li>
                  <li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Điều khoản</a></li>
                  <li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Chính sách bảo mật</a></li>
                  <li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Liên hệ</a></li>
                  
                </ul>
              </div>
              <div class="col-xs-6 col-sm-4">
                <h3>Danh mục</h3>
                <ul class="list-group">
                  <li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Món chính - Món phụ</a></li>
                  <li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Món ngọt</a></li>
                  <li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Bánh mỳ & Pizza</a></li>
                  <li class="list-group-item"><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Công thức khác</a></li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-4 text-center">
                <div class="btn-app-store-footer">
                  <a href="https://itunes.apple.com/us/app/tasteshare/id1346483628"><img class="av-app-store-footer app-store-link-block-footer" src="images/app-store.png" width="134"></a>
                  <a href="https://play.google.com/store/apps/details?id=net.tasteshare"><img class="w-inline-block-footer app-store-link-block-footer margin-b40" src="images/google-play-coming.png" width="134"></a>
                </div>
                
              </ul>
            </div>
          </div>
        </div>
      </div>
      <hr class="hr-footer">
      <div class="row copyright">
        <p> © Copyright 2018 by <span><a href="http://test.tasteshare.net/tasteshare/coming_soon.html">Wanna, Inc.</a></span></p>
      </div>
    </div>
  </section>
</div>
</footer>
<script>
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://getbootstrap.com/docs/3.3/assets/js/ie10-viewport-bug-workaround.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBJxOT85w1evZ_X3G8U8jlMGqJDb16lQQ0&callback=myMap"></script>
</body>
</html>